# =============================================================================
# 23. Tasas de Interés Activas
# =============================================================================

# Parameters
inicio = "042026"
final  = "042026"

# -----------------------------------------------------------------------------
import os
import re
import glob
import shutil
import datetime
import warnings

import numpy as np
import pandas as pd
import openpyxl
from openpyxl import Workbook
from os import listdir
from pathlib import Path

# -----------------------------------------------------------------------------
a1, a2, m1, m2 = inicio[2:], final[2:], inicio[0:2], final[0:2]
rango_anios = range(int(a1), int(a2) + 1)

meses   = ['Enero','Febrero','Marzo','Abril','Mayo','Junio',
           'Julio','Agosto','Setiembre','Octubre','Noviembre','Diciembre']
meses_  = ['en','fe','ma','ab','my','jn','jl','ag','se','oc','no','di']
meses_n = ['01','02','03','04','05','06','07','08','09','10','11','12']

# -----------------------------------------------------------------------------
# Generador de Backups
# -----------------------------------------------------------------------------
source_file = (
    "Z:\\Mesa de Inversiones\\Bottom-Up\\2 Proceso de Inversión Renta Fija\\"
    "Corporates - Emisiones\\Crédito - BU\\1. Emisores\\1. One pagers\\"
    "Complementos\\Historicos\\23.Tasas de Interés Activas.xlsx"
)
destination_dir = (
    "Z:\\Mesa de Inversiones\\Bottom-Up\\2 Proceso de Inversión Renta Fija\\"
    "Corporates - Emisiones\\Crédito - BU\\1. Emisores\\1. One pagers\\"
    "Complementos\\Historicos\\Backups"
)

def copy_file_to_directory(source, des):
    if not os.path.exists(des):
        os.makedirs(des)
    file_name = os.path.basename(source)
    dest_file = os.path.join(des, file_name)
    try:
        shutil.copyfile(source, dest_file)
        print("Archivo copiado exitosamente.")
    except Exception as e:
        print(f"Error al copiar el archivo: {str(e)}")

copy_file_to_directory(source_file, destination_dir)

# -----------------------------------------------------------------------------
# Construcción del array de rutas (períodos a procesar)
# -----------------------------------------------------------------------------
array_rutas = []
for i in rango_anios:
    if rango_anios[-1] == i:
        if len(rango_anios) == 1:
            for j in range(int(m1), int(m2) + 1):
                j = ('0' + str(j)) if len(str(j)) == 1 else str(j)
                array_rutas.append(str(j) + str(i))
        else:
            for j in range(1, int(m2) + 1):
                j = ('0' + str(j)) if len(str(j)) == 1 else str(j)
                array_rutas.append(str(j) + str(i))
    elif i != rango_anios[0]:
        for j in range(1, 13):
            j = ('0' + str(j)) if len(str(j)) == 1 else str(j)
            array_rutas.append(str(j) + str(i))
    else:
        if len(rango_anios) == 1:
            for j in range(int(m1), int(m2) + 1):
                j = ('0' + str(j)) if len(str(j)) == 1 else str(j)
                array_rutas.append(str(j) + str(i))
        else:
            for j in range(int(m1), 13):
                j = ('0' + str(j)) if len(str(j)) == 1 else str(j)
                array_rutas.append(str(j) + str(i))

# -----------------------------------------------------------------------------
# Helper: mes anterior
# -----------------------------------------------------------------------------
MONTHS_MAP = {
    "01": "en", "02": "fe", "03": "ma", "04": "ab",
    "05": "my", "06": "jn", "07": "jl", "08": "ag",
    "09": "se", "10": "oc", "11": "no", "12": "di",
}

def mes_anterior(mes_, anio):
    """Devuelve (mes_abrev, anio_str) del mes anterior."""
    n = meses_n[meses_.index(mes_)]
    if n == '01':
        mesA = '12'
        a = str(int(anio) - 1)
    else:
        mesA = str(int(n) - 1).zfill(2)
        a = anio
    return MONTHS_MAP[mesA], a


# =============================================================================
# FUNCIÓN PRINCIPAL
# =============================================================================
def main(mes, mes_, anio):

    ruta_base  = "Z:\\Mesa de Inversiones\\Bottom-Up\\2 Proceso de Inversión Renta Fija\\Corporates - Emisiones\\Crédito - BU\\1. Emisores\\1. One pagers\\Complementos\\Carpeta de Descarga\\23. Tasas Activas\\descargas_SBS\\"
    ruta_dict  = "Z:\\Mesa de Inversiones\\Bottom-Up\\2 Proceso de Inversión Renta Fija\\Corporates - Emisiones\\Crédito - BU\\1. Emisores\\1. One pagers\\Complementos\\Diccionario_SBS.xlsx"
    ruta_base2 = "Z:\\Mesa de Inversiones\\Bottom-Up\\2 Proceso de Inversión Renta Fija\\Corporates - Emisiones\\Crédito - BU\\1. Emisores\\1. One pagers\\Complementos\\Historicos\\23.Tasas de Interés Activas.xlsx"

    tipos = [
        "Corporativos", "Grandes Empresas", "Medianas Empresas",
        "Pequeñas Empresas", "Microempresas", "Consumo", "Hipotecarios",
    ]

    # ------------------------------------------------------------------
    # Función reutilizable: divide columnas numéricas /100  ← FIX CENTRAL
    # ------------------------------------------------------------------
    def dividir_por_100(df):
        cols_num = df.select_dtypes(include="number").columns
        df[cols_num] = df[cols_num] / 100
        return df

    # ------------------------------------------------------------------
    # Función reutilizable: renombrado con diccionario
    # ------------------------------------------------------------------
    def cargar_diccionario():
        df_ren = pd.read_excel(ruta_dict, sheet_name='Tasas')
        df_ren = df_ren.set_index("Nombre_Antiguo")
        return df_ren.to_dict()

    def aplicar_renombre(df, dic_ren):
        def dic_cambio_n(row):
            try:
                return dic_ren['Nombre_Nuevo'][row["Detallada"]]
            except Exception:
                return row["Detallada"]

        df["Detallada"] = df.apply(dic_cambio_n, axis=1)
        return df

    # ------------------------------------------------------------------
    # Función reutilizable: limpieza inicial del Excel SBS
    # ------------------------------------------------------------------
    def limpiar_df(df):
        for index, row in enumerate(df.iloc[:, 2]):
            if not pd.isnull(row):
                break
            df.drop(index, inplace=True)
        df.columns = df.iloc[0, :]
        df.drop(df.index[0], inplace=True)
        df = df.dropna(axis=1, how="all")
        df = df.loc[:, ~df.columns.duplicated()]
        return df

    # ------------------------------------------------------------------
    # Función reutilizable: transposición + renombre doble
    # ------------------------------------------------------------------
    def transponer_y_renombrar(df, dic_ren):
        df = aplicar_renombre(df, dic_ren)
        df = df.dropna(how="all")
        df = df.transpose().reset_index()
        df.columns = df.iloc[0, :]
        df = aplicar_renombre(df, dic_ren)
        df.drop(df.index[0], inplace=True)
        df = df.transpose().reset_index()
        df.columns = df.iloc[0, :]
        df.drop(df.index[0], inplace=True)
        df.iloc[:, 1:] = df.iloc[:, 1:].apply(pd.to_numeric, errors="coerce")
        return df

    # ------------------------------------------------------------------
    # Función reutilizable: armado del DF por tipos
    # ------------------------------------------------------------------
    def armar_por_tipos(df, tipos, n_hipotecarios=2):
        index_ = [df.loc[df['Detallada'].isin([t])].index[0] for t in tipos]

        DF_out = pd.DataFrame()
        for i in range(len(index_) - 1):
            df1 = df.loc[index_[i]:index_[i + 1]].copy()
            df1.insert(0, 'Tipo', tipos[i])
            df1 = df1.iloc[:9] if tipos[i] == "Microempresas" else df1.iloc[:7]
            DF_out = pd.concat([DF_out, df1]).sort_index(ignore_index=True)

        last_df = df.loc[index_[-1]:].copy()
        last_df.insert(0, 'Tipo', tipos[-1])
        last_df = last_df.iloc[:n_hipotecarios]
        DF_out = pd.concat([DF_out, last_df]).sort_index(ignore_index=True)

        for idx, row in DF_out.iterrows():
            if row['Detallada'] in tipos:
                DF_out.at[idx, 'Detallada'] = "Total"

        return DF_out.fillna(0)

    # ------------------------------------------------------------------
    # Función reutilizable: construcción de la base larga
    # ------------------------------------------------------------------
    def construir_base(DF, institucion, estructura, moneda, mes1, anio1):
        fecha_col = datetime.datetime.strptime(f"01/{mes1}/{anio1}", '%d/%m/%Y')
        DF_Base = pd.DataFrame()
        for i in range(len(DF.columns) - 2):
            a = DF.columns[2:][i]
            DF_ = DF.copy()
            DF_1 = DF_.get(["Tipo", "Detallada"])
            DF_1.insert(0, 'Nombre',     a)
            DF_1.insert(0, 'Moneda',     moneda)
            DF_1.insert(0, 'Institución', institucion)
            DF_1.insert(1, 'Estructura', estructura)
            DF_1.insert(6, fecha_col,    DF[a])
            DF_Base = pd.concat([DF_Base, DF_1])
        DF_Base.insert(0, 'key',
            DF_Base["Institución"] + DF_Base["Estructura"] + DF_Base["Moneda"] +
            DF_Base["Nombre"]      + DF_Base["Tipo"]       + DF_Base["Detallada"])
        return DF_Base

    # ------------------------------------------------------------------
    # Función auxiliar: buscar archivo o retroceder un mes
    # ------------------------------------------------------------------
    def buscar_archivo(archivo_base, prefijo_err, mes, mes_, anio):
        if os.path.isfile(archivo_base):
            return archivo_base
        print(f"Error: {prefijo_err} {mes}")
        mesB, a = mes_anterior(mes_, anio)
        return archivo_base.replace(mes_ + anio, mesB + a)

    # ══════════════════════════════════════════════════════════════════
    # BANCOS
    # ══════════════════════════════════════════════════════════════════
    archivo = ruta_base + f"Bancos\\B_TIActivaTipoCreditoEmpresaMN{mes_}{anio}.xlsx"
    archivo = buscar_archivo(archivo, "Bancos", mes, mes_, anio)

    df = pd.read_excel(archivo, sheet_name=0)
    anio1 = str(df.iloc[2, 1])[-4:]
    mes1  = str(df.iloc[2, 1])[-7:-5]

    df = limpiar_df(df)
    df = dividir_por_100(df)          # ← FIX aplicado
    df.rename(columns={df.columns[0]: "Detallada", "Promedio": "Total Bancos"}, inplace=True)

    dic_ren = cargar_diccionario()
    df = transponer_y_renombrar(df, dic_ren)

    DF_Bancos = armar_por_tipos(df, tipos, n_hipotecarios=None)
    # Hipotecarios: mantener dropna original
    last_index  = df.loc[df['Detallada'].isin([tipos[-1]])].index[0]
    last_df     = df.loc[last_index:].dropna(subset=[df.columns[1]])
    last_df     = last_df.copy()
    last_df.insert(0, 'Tipo', tipos[-1])
    # Reconstruir DF_Bancos con lógica original para hipotecarios
    index_ = [df.loc[df['Detallada'].isin([t])].index[0] for t in tipos]
    DF_Bancos = pd.DataFrame()
    for i in range(len(index_) - 1):
        df1 = df.loc[index_[i]:index_[i + 1]].copy()
        df1.insert(0, 'Tipo', tipos[i])
        df1 = df1.iloc[:9] if tipos[i] == "Microempresas" else df1.iloc[:7]
        DF_Bancos = pd.concat([DF_Bancos, df1]).sort_index(ignore_index=True)
    last_df = df.loc[index_[-1]:].dropna(subset=[df.columns[1]]).copy()
    last_df.insert(0, 'Tipo', tipos[-1])
    DF_Bancos = pd.concat([DF_Bancos, last_df]).sort_index(ignore_index=True)
    for idx, row in DF_Bancos.iterrows():
        if row['Detallada'] in tipos:
            DF_Bancos.at[idx, 'Detallada'] = "Total"
    DF_Bancos = DF_Bancos.fillna(0)
    if "CAT" in DF_Bancos.columns:
        DF_Bancos.rename(columns={"CAT": "B. Cencosud"}, inplace=True)

    DF_Base_Bancos = construir_base(DF_Bancos, "Bancos", "Tasas Activas", "MN", mes1, anio1)

    # ══════════════════════════════════════════════════════════════════
    # FINANCIERAS
    # ══════════════════════════════════════════════════════════════════
    archivo = ruta_base + f"Financieras\\F_TIActivaTipoCreditoEmpresaMN{mes_}{anio}.xlsx"
    archivo = buscar_archivo(archivo, "Financieras", mes, mes_, anio)
    # Fallback alternativo con subcarpeta doble (comportamiento original)
    if not os.path.isfile(archivo):
        mesB, a = mes_anterior(mes_, anio)
        archivo = ruta_base + f"Financieras\\Financieras\\F_TIActivaTipoCreditoEmpresaMN{mesB}{a}.xlsx"

    df = pd.read_excel(archivo, sheet_name=0)
    anio1 = str(df.iloc[2, 1])[-4:]
    mes1  = str(df.iloc[2, 1])[-7:-5]

    df = limpiar_df(df)
    df = dividir_por_100(df)          # ← FIX aplicado
    df.rename(columns={df.columns[0]: "Detallada", "Promedio": "Total Financieras"}, inplace=True)

    dic_ren = cargar_diccionario()
    df = transponer_y_renombrar(df, dic_ren)

    index_ = [df.loc[df['Detallada'].isin([t])].index[0] for t in tipos]
    DF_Fin = pd.DataFrame()
    for i in range(len(index_) - 1):
        df1 = df.loc[index_[i]:index_[i + 1]].copy()
        df1.insert(0, 'Tipo', tipos[i])
        df1 = df1.iloc[:9] if tipos[i] == "Microempresas" else df1.iloc[:7]
        DF_Fin = pd.concat([DF_Fin, df1]).sort_index(ignore_index=True)
    last_df = df.loc[index_[-1]:].copy()
    last_df.insert(0, 'Tipo', tipos[-1])
    last_df = last_df.iloc[:2]
    DF_Fin = pd.concat([DF_Fin, last_df]).sort_index(ignore_index=True)
    for idx, row in DF_Fin.iterrows():
        if row['Detallada'] in tipos:
            DF_Fin.at[idx, 'Detallada'] = "Total"
    DF_Fin = DF_Fin.fillna(0)

    DF_Base_Fin = construir_base(DF_Fin, "Financieras", "Tasas Activas", "MN", mes1, anio1)

    # ══════════════════════════════════════════════════════════════════
    # CAJAS
    # ══════════════════════════════════════════════════════════════════
    archivo = ruta_base + f"Cajas\\C_TIActivaTipoCreditoEmpresaMN{mes_}{anio}.xlsx"
    archivo = buscar_archivo(archivo, "Cajas", mes, mes_, anio)

    df = pd.read_excel(archivo, sheet_name=0)
    anio1 = str(df.iloc[2, 1])[-4:]
    mes1  = meses_n[meses_.index(mes_)]

    df = limpiar_df(df)
    df = dividir_por_100(df)          # ← FIX aplicado
    df.rename(columns={df.columns[0]: "Detallada", "Promedio": "Total Cajas"}, inplace=True)

    dic_ren = cargar_diccionario()
    df = transponer_y_renombrar(df, dic_ren)

    index_ = [df.loc[df['Detallada'].isin([t])].index[0] for t in tipos]
    DF_Caj = pd.DataFrame()
    for i in range(len(index_) - 1):
        df1 = df.loc[index_[i]:index_[i + 1]].copy()
        df1.insert(0, 'Tipo', tipos[i])
        df1 = df1.iloc[:9] if tipos[i] == "Microempresas" else df1.iloc[:7]
        DF_Caj = pd.concat([DF_Caj, df1]).sort_index(ignore_index=True)
    last_df = df.loc[index_[-1]:].copy()
    last_df.insert(0, 'Tipo', tipos[-1])
    last_df = last_df.iloc[:2]
    DF_Caj = pd.concat([DF_Caj, last_df]).sort_index(ignore_index=True)
    for idx, row in DF_Caj.iterrows():
        if row['Detallada'] in tipos:
            DF_Caj.at[idx, 'Detallada'] = "Total"
    DF_Caj = DF_Caj.fillna(0)

    DF_Base_Caj = construir_base(DF_Caj, "Cajas", "Tasas Activas", "MN", mes1, anio1)

    # ══════════════════════════════════════════════════════════════════
    # MYPES
    # ══════════════════════════════════════════════════════════════════
    archivo = ruta_base + f"Mypes\\E_TIActivaTipoCreditoEmpresaMN{mes_}{anio}.xlsx"
    archivo = buscar_archivo(archivo, "Mypes", mes, mes_, anio)

    df = pd.read_excel(archivo, sheet_name=0)
    anio1 = str(df.iloc[2, 1])[-4:]
    mes1  = meses_n[meses_.index(mes_)]

    df = limpiar_df(df)
    df = dividir_por_100(df)          # ← FIX aplicado
    df.rename(columns={df.columns[0]: "Detallada", "Promedio": "Total Mypes"}, inplace=True)

    dic_ren = cargar_diccionario()
    df = transponer_y_renombrar(df, dic_ren)

    index_ = [df.loc[df['Detallada'].isin([t])].index[0] for t in tipos]
    DF_Myp = pd.DataFrame()
    for i in range(len(index_) - 1):
        df1 = df.loc[index_[i]:index_[i + 1]].copy()
        df1.insert(0, 'Tipo', tipos[i])
        df1 = df1.iloc[:9] if tipos[i] == "Microempresas" else df1.iloc[:7]
        DF_Myp = pd.concat([DF_Myp, df1]).sort_index(ignore_index=True)
    last_df = df.loc[index_[-1]:].copy()
    last_df.insert(0, 'Tipo', tipos[-1])
    last_df = last_df.iloc[:2]
    DF_Myp = pd.concat([DF_Myp, last_df]).sort_index(ignore_index=True)
    for idx, row in DF_Myp.iterrows():
        if row['Detallada'] in tipos:
            DF_Myp.at[idx, 'Detallada'] = "Total"
    DF_Myp = DF_Myp.fillna(0)

    DF_Base_Myp = construir_base(DF_Myp, "Mypes", "Tasas", "MN", mes1, anio1)

    # ══════════════════════════════════════════════════════════════════
    # CAJAS RURALES
    # ══════════════════════════════════════════════════════════════════
    archivo = ruta_base + f"Cajas Rurales\\R_TIActivaTipoCreditoEmpresaMN{mes_}{anio}.xlsx"
    archivo = buscar_archivo(archivo, "Cajas Rurales", mes, mes_, anio)

    df = pd.read_excel(archivo, sheet_name=0)
    anio1 = str(df.iloc[2, 1])[-4:]
    mes1  = meses_n[meses_.index(mes_)]

    df = limpiar_df(df)
    df = dividir_por_100(df)          # ← FIX aplicado
    df.rename(columns={df.columns[0]: "Detallada", "Promedio": "Total Cajas Rurales"}, inplace=True)

    dic_ren = cargar_diccionario()
    df = transponer_y_renombrar(df, dic_ren)

    index_ = [df.loc[df['Detallada'].isin([t])].index[0] for t in tipos]
    DF_CajR = pd.DataFrame()
    for i in range(len(index_) - 1):
        df1 = df.loc[index_[i]:index_[i + 1]].copy()
        df1.insert(0, 'Tipo', tipos[i])
        df1 = df1.iloc[:9] if tipos[i] == "Microempresas" else df1.iloc[:7]
        DF_CajR = pd.concat([DF_CajR, df1]).sort_index(ignore_index=True)
    last_df = df.loc[index_[-1]:].copy()
    last_df.insert(0, 'Tipo', tipos[-1])
    last_df = last_df.iloc[:2]
    DF_CajR = pd.concat([DF_CajR, last_df]).sort_index(ignore_index=True)
    for idx, row in DF_CajR.iterrows():
        if row['Detallada'] in tipos:
            DF_CajR.at[idx, 'Detallada'] = "Total"
    DF_CajR = DF_CajR.fillna(0)
    if "CAT" in DF_CajR.columns:
        DF_CajR.rename(columns={"CAT": "CRAC B. Cencosud"}, inplace=True)

    DF_Base_CajR = construir_base(DF_CajR, "Cajas Rurales", "Tasas Activas", "MN", mes1, anio1)

    # ══════════════════════════════════════════════════════════════════
    # BASE TOTAL — actualización del Excel histórico
    # ══════════════════════════════════════════════════════════════════
    DF_Total = pd.concat([DF_Base_Bancos, DF_Base_Fin, DF_Base_Caj, DF_Base_Myp, DF_Base_CajR])

    with pd.ExcelFile(ruta_base2) as xf:
        BD_Total = xf.parse(sheet_name='Tasas')

    BD_Total_    = BD_Total.copy()
    BD_Total_['Indicador'] = 'Mapeado'
    BD_Total_    = BD_Total_.set_index("key")
    dic_Total_   = BD_Total_.to_dict()

    DF_Total2 = DF_Total.copy()
    DF_Total2['Indicador'] = DF_Total2['key'].map(dic_Total_['Indicador'])
    DF_Total2 = DF_Total2.loc[DF_Total2['Indicador'].isna()].sort_index(ignore_index=True)
    DF_Total2 = DF_Total2.drop(['Indicador'], axis=1)
    BD_Total  = pd.concat([BD_Total, DF_Total2])

    DF_Total   = DF_Total.set_index("key")
    dic_cr     = DF_Total.to_dict()
    fecha_col  = datetime.datetime.strptime(f"01/{mes1}/{anio1}", '%d/%m/%Y')
    BD_Total[fecha_col] = BD_Total['key'].map(dic_cr[fecha_col])

    with pd.ExcelWriter(ruta_base2, mode="a", engine="openpyxl", if_sheet_exists='replace') as writer:
        BD_Total.to_excel(writer, sheet_name="Tasas", index=False)


# =============================================================================
# EJECUCIÓN
# =============================================================================
warnings.filterwarnings("ignore")

for i in array_rutas:
    m    = i[0:2]
    mes  = meses[int(m) - 1]
    anio = i[2:]
    mes_ = meses_[int(m) - 1]
    print(mes + ' ' + anio)
    main(mes, mes_, anio)
