# ==============================================================================
# ZODA — MONITOR DE VALORIZACIÓN AFP INTEGRA
# v6 — Reescritura fiel al notebook original (2020), modernizada para Python 3.11+
#       Sin xlwings ni win32com. Usa openpyxl para lectura/escritura.
# ==============================================================================

import os
import datetime
import numpy as np
import pandas as pd
from openpyxl import load_workbook
from time import strftime

# ==============================================================================
# SECCIÓN 1: RUTAS
# ==============================================================================

RUTA_BASE   = r"C:\Users\usuario\OneDrive\Desktop\AFP INTEGRA\Docs privados\ZODA\shortcut"
RUTA_ZODA   = r"C:\Users\usuario\OneDrive\Desktop\AFP INTEGRA\Docs privados\ZODA\shortcut\ZODA.xlsm"
RUTA_QEST   = r"C:\Users\usuario\OneDrive\Desktop\AFP INTEGRA\Docs privados\ZODA\shortcut\Benchmarking\QEST_BD.xlsm"
RUTA_MULTIPLOS_HIST = os.path.join(RUTA_BASE, "Multiplos_hist.xlsx")
RUTA_MULT_COMP = (
    r"C:\Users\usuario\OneDrive\Desktop\AFP INTEGRA"
    r"\Docs privados\ZODA\shortcut"
    r"\Evolución de Múltiplos Comparables.xlsx"
)
RUTA_PDF = (
    r"C:\Users\usuario\OneDrive\Desktop\AFP INTEGRA\Docs privados"
    r"\ZODA\shortcut"
)

# ==============================================================================
# SECCIÓN 2: PARÁMETROS GLOBALES (idénticos al notebook original)
# ==============================================================================

ANIOS_Z        = [1, 3, 5, 10]
PESOS_Z        = [0.33, 0.33, 0.33, 0.00]

#               Trail_PE  Fwd_PE  Trail_PS  Fwd_PS  Trail_PB  Fwd_PB  Trail_EV  Fwd_EV
PESOS_FINAN    = [0.33,    0,      0.33,     0,      0.33,     0,      0,        0]
PESOS_EX_FINAN = [0.25,    0,      0.25,     0,      0.25,     0,      0.25,     0]

TODAS_INDICES = [
    "SPBLPGPT Index", "IPSA Index", "IBOV Index",
    "COLCAP Index", "MEXBOL Index", "MXLA Index"
]

# Strings vacíos de Bloomberg/CIQ que se tratan como 0
_VACIOS = ["#N/A N/A", "NM", "(Invalid Formula Name)", "NA", "#VALUE!"]

# ==============================================================================
# SECCIÓN 3: UTILIDADES DE LECTURA
# ==============================================================================

def leer_hoja_excel(ruta: str, hoja: str,
                    n_filas: int = 7600,
                    con_encabezado: bool = False) -> pd.DataFrame:
    """Lee una hoja Excel con dtype=object para evitar ArrowStringArray."""
    header = 0 if con_encabezado else None
    df = pd.read_excel(
        ruta, sheet_name=hoja,
        header=header, nrows=n_filas,
        engine="openpyxl", dtype=object,
    )
    if not con_encabezado:
        df.columns = [f"column_{i}" for i in range(len(df.columns))]
    return df


def escribir_df_en_excel(ruta: str, hoja: str,
                          df: pd.DataFrame,
                          incluir_indice: bool = True) -> None:
    """Sobreescribe el contenido de una hoja Excel preservando macros."""
    wb = load_workbook(ruta, keep_vba=True)
    if hoja in wb.sheetnames:
        ws = wb[hoja]
        ws.delete_rows(1, ws.max_row)
    else:
        ws = wb.create_sheet(hoja)

    df_exp = df.reset_index() if incluir_indice else df.reset_index(drop=True)

    for col_i, col_name in enumerate(df_exp.columns, start=1):
        ws.cell(row=1, column=col_i, value=str(col_name))

    for row_i, row in enumerate(df_exp.itertuples(index=False), start=2):
        for col_i, valor in enumerate(row, start=1):
            if isinstance(valor, (pd.Timestamp, datetime.datetime)):
                valor = valor.to_pydatetime() if isinstance(valor, pd.Timestamp) else valor
            elif isinstance(valor, (pd.Period,)):
                valor = str(valor)
            elif isinstance(valor, float) and np.isnan(valor):
                valor = None
            ws.cell(row=row_i, column=col_i, value=valor)

    wb.save(ruta)
    print(f"  ✓ Escrito: {os.path.basename(ruta)} → hoja '{hoja}'")


# ==============================================================================
# SECCIÓN 4: ACTUALIZACIÓN DE DQ_IN
# ==============================================================================

def actualizar_DQ_IN(df_qest: pd.DataFrame,
                     dq_in_bd: pd.DataFrame) -> pd.DataFrame:
    """
    Replica exactamente la función DQ_IN del notebook original.
    Toma las filas nuevas del QEST a partir de la última fecha registrada
    en la BD y las concatena.
    """
    LISTA_IN = [
        "Fondo", "Dato", "Fecha", "SBS",
        "302012200001", "300013200002", "300013200001", "300011100001",
        "300009100001", "302002100001", "302051100001", "312051100001",
        "3220512Q1094", "302029100001", "3220082A1040", "302008100002",
        "302072200001", "302845100002", "395833228291", "312039100001",
        "302043100001", "302043100002", "302032100002", "302030100001",
        "302061100001", "302011100001", "312011100001", "302107100001",
        "3021012171A1", "345874294721", "312025100001", "312034100001",
        "312026100001", "3020836W5029", "3220292P2083",
    ]

    # Eliminar las primeras 10 filas (metadatos QEST) y transponer
    df = df_qest.drop(df_qest.index[list(range(0, 10))])
    df = df.transpose()
    df = df.rename(columns={df.columns[0]: "Isins"})

    filtrada = df[df["Isins"].isin(LISTA_IN)].transpose()
    filtrada.columns = filtrada.iloc[0].tolist()
    filtrada = filtrada[1:]

    # Última fecha registrada en la BD (la más reciente)
    ultima_fecha_bd = dq_in_bd["Fecha"][::-1].iloc[0]
    print(f"  → DQ_IN: última fecha registrada = {ultima_fecha_bd}")

    # Buscar esa fecha en QEST de forma robusta (normalizar a date)
    ultima_norm = pd.Timestamp(ultima_fecha_bd).normalize()
    fechas_qest = filtrada["Fecha"].tolist()

    fechas_norm = []
    for f in fechas_qest:
        try:
            fechas_norm.append(pd.Timestamp(f).normalize() if f is not None and not isinstance(f, str) else None)
        except Exception:
            fechas_norm.append(None)

    if ultima_norm not in fechas_norm:
        validas = [f for f in fechas_norm if f is not None]
        rango = f"{validas[0].date()} → {validas[-1].date()}" if validas else "sin fechas válidas"
        raise ValueError(
            f"La fecha {ultima_norm.date()} no se encontró en DQ_IN de QEST. "
            f"Rango disponible: {rango}"
        )

    indice_inicio = fechas_norm.index(ultima_norm) + 9
    nuevas_filas = filtrada.iloc[indice_inicio:].reset_index(drop=True)
    nuevas_filas = nuevas_filas[
        nuevas_filas["Dato"].astype(str).str.contains(r"Q|PxQ", na=False)
    ]

    return pd.concat([dq_in_bd, nuevas_filas], ignore_index=True)


# ==============================================================================
# SECCIÓN 5: LECTURA DE BASKETS
# ==============================================================================

def leer_baskets(ruta: str):
    """
    Lee la hoja Baskets y devuelve las 9 listas/dicts igual que el notebook.
    Retorna: (Todas_Finan, Empresas_Financieras, Basket_Financieras,
               Todas_Cons_Const, Empresas_Cons_Const, Basket_Cons_Const,
               Todas_Min_Utl, Empresas_Min_Utl, Basket_Min_Utl)
    """
    df = leer_hoja_excel(ruta, "Baskets", n_filas=100)
    df = df.dropna(axis=1, how="all")

    def _extraer_grupo(nombre_grupo):
        bloque = df[df.iloc[:, 0] == nombre_grupo].copy()
        bloque = bloque.drop(bloque.columns[0], axis=1)
        bloque = bloque.dropna(axis=1, how="all")

        todas = []
        empresas = []
        basket_dic = {}

        for _, fila in bloque.iterrows():
            vals = [v for v in fila.tolist() if pd.notna(v) and str(v).strip()]
            if not vals:
                continue
            empresa = vals[0]
            comparables = vals[1:]
            if empresa not in empresas:
                empresas.append(empresa)
            basket_dic[empresa] = comparables
            for t in [empresa] + comparables:
                if t not in todas:
                    todas.append(t)

        return todas, empresas, basket_dic

    todas_f,  emp_f,  basket_f  = _extraer_grupo("Financieras")
    todas_cc, emp_cc, basket_cc = _extraer_grupo("Con, Ind y HC")
    todas_mu, emp_mu, basket_mu = _extraer_grupo("Mineria y Utilities")

    return (todas_f,  emp_f,  basket_f,
            todas_cc, emp_cc, basket_cc,
            todas_mu, emp_mu, basket_mu)


# ==============================================================================
# SECCIÓN 6: FORWARDS A 12 MESES (idéntico al notebook original)
# ==============================================================================

def forwards_one_year(base: pd.DataFrame, names: list) -> pd.DataFrame:
    """
    Para cada fecha del índice, toma el valor de 12 meses adelante.
    Si no existe la fecha exacta, usa la anterior más cercana.
    Replica exactamente la función forwards_one_year del notebook original.
    """
    fechas_bd = pd.Series(base.index.tolist())
    date_to_index = {date: idx for idx, date in enumerate(fechas_bd)}
    max_fecha = fechas_bd.max()
    tasa = 0

    doce_meses = {name: [None] * len(fechas_bd) for name in names}

    for idx, dia in enumerate(fechas_bd):
        fwd = (dia + pd.DateOffset(months=12)).replace(hour=0, minute=0, second=0)

        for name in names:
            col_idx = names.index(name)
            if fwd in date_to_index:
                valor = base.iloc[date_to_index[fwd], col_idx]
            else:
                previas = fechas_bd[fechas_bd < fwd]
                if not previas.empty:
                    cercana = previas.max()
                    valor = base.iloc[date_to_index[cercana], col_idx]
                    if fwd > max_fecha:
                        diff_dias = (fwd - max_fecha).days
                        valor = valor * (1 + tasa) ** (diff_dias / 365)
                else:
                    valor = None
            doce_meses[name][idx] = valor

    fwd_df = pd.DataFrame(doce_meses, index=base.index)
    return pd.concat([base, fwd_df], axis=1)


# ==============================================================================
# SECCIÓN 7: LIMPIEZA DE DATOS (fiel al notebook original)
# ==============================================================================

def _limpiar_vacios(df: pd.DataFrame) -> pd.DataFrame:
    for v in _VACIOS:
        df.replace(v, 0, inplace=True)
    return df


def LimpiandoCIQ(base: pd.DataFrame,
                  fechas_tri: pd.Series,
                  nombre: str) -> pd.DataFrame:
    """
    Extrae y limpia datos trimestrales de Capital IQ para un ticker.

    ESTRUCTURA ESPERADA DE LA HOJA (columnas de la empresa):
        Fila 2 (iloc[2]): nombres de métricas CIQ  → IQ_NI, IQ_TOTAL_REV, IQ_TOTAL_EQUITY, IQ_EBITDA
        Fila 4 (iloc[4]): nombre del ticker
        Fila 5+ (iloc[5:]): datos numéricos

    DIAGNÓSTICO AUTOMÁTICO:
        Si los nombres de columna no coinciden con los esperados, el script
        imprime las primeras 6 filas del bloque de la empresa para que puedas
        identificar la fila correcta y ajustar el offset en _FILA_NOMBRES_CIQ.
    """
    # Nombres CIQ esperados en las primeras 4 columnas de la empresa
    _NOMBRES_CIQ_ESPERADOS = ["IQ_NI", "IQ_TOTAL_REV", "IQ_TOTAL_EQUITY", "IQ_EBITDA"]

    data_emp = base.loc[:, base.iloc[4] == nombre]

    # ── Buscar la fila donde están los nombres CIQ ────────────────────────────
    # Intentamos filas 2, 3 y 1 (en ese orden de probabilidad).
    # Si ninguna contiene los nombres esperados, usamos fila 2 y mostramos
    # un diagnóstico para que el usuario pueda identificar el offset correcto.
    fila_nombres = None
    for fila_candidata in [2, 3, 1, 0]:
        candidatos = [str(v).strip() for v in data_emp.iloc[fila_candidata].tolist()[:4]]
        if any(n in candidatos for n in _NOMBRES_CIQ_ESPERADOS):
            fila_nombres = fila_candidata
            break

    if fila_nombres is None:
        # Diagnóstico: mostrar las primeras 7 filas para identificar la estructura
        print(f"\n  ⚠️  [{nombre}] No se encontraron nombres CIQ en filas 0-3.")
        print(f"      Primeras 7 filas del bloque (para diagnóstico):")
        for i in range(min(7, len(data_emp))):
            vals = [str(v)[:20] for v in data_emp.iloc[i].tolist()[:6]]
            print(f"        fila {i}: {vals}")
        fila_nombres = 2  # fallback al valor original

    columnas = data_emp.iloc[fila_nombres].tolist()

    # La fila de datos empieza justo después de la última fila de metadatos
    # (normalmente fila 5, pero puede variar si los nombres están en otra fila)
    fila_datos = max(fila_nombres + 1, 5)
    data_emp_ = data_emp.iloc[fila_datos:].copy()
    data_emp_.columns = columnas[:len(data_emp_.columns)]

    # ── Renombrar columnas que no coincidan exactamente ───────────────────────
    # Capital IQ a veces exporta con variaciones: "IQ_NET_INC", "NET_INC", etc.
    # Este mapa normaliza los nombres más comunes al estándar esperado.
    _ALIAS_CIQ = {
        # Net Income
        "IQ_NET_INC":          "IQ_NI",
        "NET_INCOME":          "IQ_NI",
        "IQ_NET_INCOME":       "IQ_NI",
        "NET_INC":             "IQ_NI",
        # Revenue
        "IQ_TOTAL_REVENUE":    "IQ_TOTAL_REV",
        "TOTAL_REVENUE":       "IQ_TOTAL_REV",
        "IQ_REV":              "IQ_TOTAL_REV",
        "REVENUE":             "IQ_TOTAL_REV",
        # Book Value / Equity
        "IQ_BOOK_VALUE":       "IQ_TOTAL_EQUITY",
        "IQ_COMMON_EQ":        "IQ_TOTAL_EQUITY",
        "TOTAL_EQUITY":        "IQ_TOTAL_EQUITY",
        "BOOK_VALUE":          "IQ_TOTAL_EQUITY",
        # EBITDA
        "IQ_EBITDA_REPORTED":  "IQ_EBITDA",
        "EBITDA":              "IQ_EBITDA",
    }
    data_emp_.columns = [
        _ALIAS_CIQ.get(str(c).strip(), str(c).strip())
        for c in data_emp_.columns
    ]

    # ── Extraer las 4 columnas CIQ (primeras 4 del bloque) ───────────────────
    data_ciq = data_emp_.iloc[:, :4].dropna(axis=0, how="all")
    data_ciq = data_ciq.fillna(0)

    # Verificar que tengamos los nombres correctos; si no, avisar con detalle
    cols_obtenidas = data_ciq.columns.tolist()
    faltantes = [n for n in _NOMBRES_CIQ_ESPERADOS if n not in cols_obtenidas]
    if faltantes:
        print(f"\n  ⚠️  [{nombre}] Columnas CIQ obtenidas: {cols_obtenidas}")
        print(f"      Faltan: {faltantes}")
        print(f"      → Renombrando por posición (orden esperado: IQ_NI, IQ_TOTAL_REV, IQ_TOTAL_EQUITY, IQ_EBITDA)")
        # Fallback: renombrar por posición si los nombres no coinciden
        rename_map = dict(zip(cols_obtenidas[:4], _NOMBRES_CIQ_ESPERADOS[:len(cols_obtenidas)]))
        data_ciq.rename(columns=rename_map, inplace=True)

    # ── Alinear con fechas trimestrales e indexar ─────────────────────────────
    n = min(len(fechas_tri), len(data_ciq))
    data_ciq = data_ciq.iloc[:n].copy()
    data_ciq.insert(0, "Fecha", fechas_tri.values[:n])
    data_ciq.set_index("Fecha", inplace=True)

    _limpiar_vacios(data_ciq)
    data_ciq = data_ciq.astype(np.float64)

    # Calcular forwards a 12 meses para las 4 métricas CIQ
    data_ciq = forwards_one_year(
        data_ciq,
        ["Fwd_IQ_NI", "Fwd_IQ_TOTAL_REV", "Fwd_IQ_TOTAL_EQUITY", "Fwd_IQ_EBITDA"]
    )

    return data_ciq


def LimpiandoBBG(base: pd.DataFrame,
                  fechas_diarias: pd.Series,
                  nombre: str) -> pd.DataFrame:
    """
    Extrae y limpia datos diarios de Bloomberg para un ticker.
    Replica exactamente LimpiandoBBG del notebook original.
    """
    data_emp = base.loc[:, base.iloc[4] == nombre]
    columnas = data_emp.iloc[2].tolist()
    data_emp_ = data_emp.iloc[5:].copy()
    data_emp_.columns = columnas

    # Las columnas BBG empiezan en posición 4
    data_bbg = data_emp_.iloc[:, 4:].dropna(axis=0, how="all")
    data_bbg = data_bbg.fillna(0)

    # Insertar fechas diarias — alinear por tamaño
    n = min(len(fechas_diarias), len(data_bbg))
    data_bbg = data_bbg.iloc[:n].copy()
    data_bbg.insert(0, "Fecha", fechas_diarias.values[:n])
    data_bbg.set_index("Fecha", inplace=True)

    _limpiar_vacios(data_bbg)
    data_bbg = data_bbg.apply(pd.to_numeric, errors="coerce").fillna(0)

    return data_bbg


def LimpiandoIndices(base: pd.DataFrame,
                      fechas_diarias: pd.Series,
                      nombre: str) -> pd.DataFrame:
    """
    Extrae y limpia datos de un índice bursátil.
    Replica exactamente LimpiandoIndices del notebook original.
    Los índices usan la fila 3 (no la 4) para identificar el nombre.
    """
    data_idx = base.loc[:, base.iloc[3] == nombre]
    columnas = ["PX_LAST", "Trail_PE", "Fwd_PE", "Trail_PS", "Fwd_PS",
                "Trail_PB", "Fwd_PB", "Trail_EVEBITDA", "Fwd_EVEBITDA"]
    data_idx = data_idx.iloc[5:].copy()
    data_idx.columns = columnas
    data_idx = data_idx.fillna(0)

    n = min(len(fechas_diarias), len(data_idx))
    data_idx = data_idx.iloc[:n].copy()
    data_idx.insert(0, "Fecha", fechas_diarias.values[:n])
    data_idx.set_index("Fecha", inplace=True)

    _limpiar_vacios(data_idx)
    data_idx = data_idx.astype(np.float64)

    return data_idx


# ==============================================================================
# SECCIÓN 8: CÁLCULO DE MÚLTIPLOS (fiel al notebook original)
# ==============================================================================

def multiplos(activo: str,
              datos_bbg: dict,
              datos_ciq: dict,
              fechas_nuevas: pd.Index) -> pd.DataFrame:
    """
    Calcula los 8 múltiplos de valorización.
    Replica exactamente la función multiplos() del notebook original:
    - Convierte BBG diario a Period Q con dt.to_period('Q')
    - Divide con CIQ trimestral (también en Period Q)
    - Reasigna Fechas_Nuevas (el índice diario original) como índice final

    Esto produce una serie diaria donde cada día lleva el múltiplo
    del último trimestre cerrado de su período Q.
    """

    def _a_period_q(serie: pd.Series) -> pd.Series:
        """Convierte índice de una Serie a Period Q."""
        s = serie.reset_index()
        s.columns = ["Fecha", serie.name if serie.name else "val"]
        s["Fecha"] = s["Fecha"].dt.to_period("Q")
        s = s.set_index("Fecha").squeeze()
        return s

    def _bbg_q(col: str) -> pd.Series:
        return _a_period_q(datos_bbg[activo][col])

    def _ciq_q(col: str) -> pd.Series:
        s = datos_ciq[activo][col].copy()
        s.index = pd.DatetimeIndex(s.index).to_period("Q")
        return s

    def _ratio(num: pd.Series, den: pd.Series, nombre: str) -> pd.DataFrame:
        """Divide, reasigna fechas diarias y reemplaza inf por 0."""
        df = pd.DataFrame(num / den, columns=[nombre])
        df["Fecha"] = fechas_nuevas
        df = df.set_index("Fecha")
        df.replace([np.inf, -np.inf], 0, inplace=True)
        return df

    ev         = _bbg_q("CURR_ENTP_VAL")
    market_cap = _bbg_q("CUR_MKT_CAP")

    net_income = _ciq_q("IQ_NI")
    ventas     = _ciq_q("IQ_TOTAL_REV")
    book       = _ciq_q("IQ_TOTAL_EQUITY")
    ebitda     = _ciq_q("IQ_EBITDA")

    fwd_ni     = _ciq_q("Fwd_IQ_NI")
    fwd_ventas = _ciq_q("Fwd_IQ_TOTAL_REV")
    fwd_book   = _ciq_q("Fwd_IQ_TOTAL_EQUITY")
    fwd_ebitda = _ciq_q("Fwd_IQ_EBITDA")

    trail_pe      = _ratio(market_cap, net_income,  "Trail_PE")
    fwd_pe        = _ratio(market_cap, fwd_ni,      "Fwd_PE")
    trail_ps      = _ratio(market_cap, ventas,      "Trail_PS")
    fwd_ps        = _ratio(market_cap, fwd_ventas,  "Fwd_PS")
    trail_pb      = _ratio(market_cap, book,        "Trail_PB")
    fwd_pb        = _ratio(market_cap, fwd_book,    "Fwd_PB")
    trail_evebita = _ratio(ev,         ebitda,      "Trail_EVEBITDA")
    fwd_evebitda  = _ratio(market_cap, fwd_ebitda,  "Fwd_EVEBITDA")

    return pd.concat(
        [trail_pe, fwd_pe, trail_ps, fwd_ps,
         trail_pb, fwd_pb, trail_evebita, fwd_evebitda],
        axis=1
    )


# ==============================================================================
# SECCIÓN 9: Z-SCORES (fiel al notebook original)
# ==============================================================================

def Z(prueba_z: pd.DataFrame, anios: int) -> pd.DataFrame:
    """
    Rolling Z-score con ventana de anios × 260 días hábiles.
    Replica exactamente la función Z() del notebook original.
    """
    prueba_z.index = pd.to_datetime(prueba_z.index)
    window = anios * 260
    media  = prueba_z.rolling(window=window, min_periods=window).mean()
    std    = prueba_z.rolling(window=window, min_periods=window).std()
    return (prueba_z - media) / std


def Creacion_Z_Final(prueba_z: pd.DataFrame, es_finan: bool) -> pd.Series:
    """
    Combina Z-scores de múltiples ventanas y múltiplos en un Z único.
    Replica exactamente Creacion_Z_Final del notebook original,
    incluyendo la lógica de es_finan para elegir los pesos de múltiplos.
    """
    matriz_zs = {}
    for i, anios in enumerate(ANIOS_Z):
        z_i = Z(prueba_z, anios) * PESOS_Z[i]
        matriz_zs[anios] = z_i

    # Sumar ventanas (igual que el notebook: fill_value=0 para no propagar NaN)
    z_acum = pd.DataFrame()
    for anios in ANIOS_Z:
        if z_acum.empty:
            z_acum = matriz_zs[anios]
        else:
            z_acum = z_acum.add(matriz_zs[anios], fill_value=0)

    # Encontrar la ventana más larga con peso != 0
    ubi_mayor = 0
    for idx, peso in enumerate(reversed(PESOS_Z)):
        if peso != 0:
            ubi_mayor = len(PESOS_Z) - 1 - idx
            break

    # Recortar desde donde esa ventana tiene datos (igual que el notebook)
    desde_aqui = matriz_zs[ANIOS_Z[ubi_mayor]].dropna(how="all").index
    if desde_aqui.empty:
        # Si no hay suficiente historia, buscar la ventana más corta disponible
        for anios in ANIOS_Z:
            desde = matriz_zs[anios].dropna(how="all").index
            if not desde.empty:
                desde_aqui = desde
                break

    if not desde_aqui.empty:
        z_acum = z_acum.loc[desde_aqui[0]:]

    # Ponderar por múltiplo y colapsar a una sola serie
    pesos_mult = PESOS_FINAN if es_finan else PESOS_EX_FINAN
    z_final = (z_acum * pesos_mult).sum(axis=1)
    return z_final


# ==============================================================================
# SECCIÓN 10: CÁLCULO DE BASKETS (fiel al notebook original)
# ==============================================================================

def Creacion_DF_Basket(basket: list,
                        matriz_multiplos: dict,
                        market_cap: pd.DataFrame,
                        fechas_diarias: pd.Index) -> pd.DataFrame:
    """
    Calcula el múltiplo ponderado por Market Cap del basket de comparables.
    Replica exactamente Creacion_DF_Basket del notebook original.
    """
    nombres_mult = [
        "Trail_PE", "Fwd_PE", "Trail_PS", "Fwd_PS",
        "Trail_PB", "Fwd_PB", "Trail_EVEBITDA", "Fwd_EVEBITDA"
    ]

    # Filtrar comparables que existan en la matriz
    basket_valido = [t for t in basket if t in matriz_multiplos]
    if not basket_valido:
        return pd.DataFrame(0, index=fechas_diarias, columns=nombres_mult)

    df_basket = pd.DataFrame(index=fechas_diarias)

    dfs = {m: pd.DataFrame(index=fechas_diarias) for m in nombres_mult}
    for ticker in basket_valido:
        for mult in nombres_mult:
            if mult in matriz_multiplos[ticker].columns:
                temp = pd.DataFrame(matriz_multiplos[ticker][mult])
                temp.rename(columns={mult: ticker}, inplace=True)
                dfs[mult] = pd.concat([dfs[mult], temp], axis=1, sort=False)

    # Pesos por Market Cap (solo comparables presentes en market_cap)
    mc_cols = [t for t in basket_valido if t in market_cap.columns]
    if not mc_cols:
        return pd.DataFrame(0, index=fechas_diarias, columns=nombres_mult)

    mc = market_cap[mc_cols]
    pesos = mc.div(mc.sum(axis=1), axis=0)

    for mult in nombres_mult:
        cols_disp = [c for c in mc_cols if c in dfs[mult].columns]
        if cols_disp:
            df_basket[mult] = pesos[cols_disp].multiply(dfs[mult][cols_disp]).sum(axis=1)
        else:
            df_basket[mult] = 0.0

    return df_basket


# ==============================================================================
# SECCIÓN 11: EXPORTAR HISTÓRICO DE MÚLTIPLOS POR GICS
# ==============================================================================

def exportar_multiplos_historicos(todos_multiplos: dict,
                                   ruta_zoda: str,
                                   ruta_salida: str) -> None:
    """
    Crea Multiplos_hist.xlsx con una pestaña por sector GICS.
    Incluye TODOS los múltiplos (trailing + forward).
    """
    print("  → Exportando histórico de múltiplos por sector GICS...")

    dic = leer_hoja_excel(ruta_zoda, "GICS", con_encabezado=True)
    dic = dic.apply(lambda c: c.str.strip() if c.dtype == "object" else c)
    mapa_emp  = dic.set_index("BBG")["Empresa"].to_dict()
    mapa_gics = dic.set_index("BBG")["GICS"].to_dict()

    concat = pd.concat(todos_multiplos, names=["Activo", "Fecha"]).reset_index()

    # Incluir TODOS los múltiplos (trailing y forward)
    cols_mult = [c for c in concat.columns if c not in ("Activo", "Fecha")]

    largo = concat.melt(
        id_vars=["Activo", "Fecha"],
        value_vars=cols_mult,
        var_name="Multiplo", value_name="Valor"
    )
    largo["Fecha"]  = pd.to_datetime(largo["Fecha"], errors="coerce")
    largo["Valor"]  = pd.to_numeric(largo["Valor"],  errors="coerce")
    largo.loc[largo["Valor"] == 0, "Valor"] = np.nan
    largo = largo.dropna(subset=["Valor"]).reset_index(drop=True)

    ancho = (
        largo
        .pivot(index="Fecha", columns=["Activo", "Multiplo"], values="Valor")
        .sort_index(axis=0).sort_index(axis=1)
    )

    nuevas_cols = [(mapa_emp.get(a, a), m) for a, m in ancho.columns]
    sectores    = [mapa_gics.get(a, "Sin GICS") for a, _ in ancho.columns]
    ancho.columns = pd.MultiIndex.from_tuples(nuevas_cols, names=["Empresa", "Multiplo"])

    df_sec = pd.DataFrame({
        "Empresa": [c[0] for c in ancho.columns],
        "GICS":    sectores
    }).drop_duplicates()

    with pd.ExcelWriter(ruta_salida, engine="openpyxl") as writer:
        for sector in sorted(df_sec["GICS"].unique()):
            emps = df_sec.loc[df_sec["GICS"] == sector, "Empresa"]
            cols_sec = [c for c in ancho.columns if c[0] in emps.values]
            ancho[cols_sec].to_excel(writer, sheet_name=str(sector)[:31])

    print(f"  ✓ Guardado: {ruta_salida}")


# ==============================================================================
# SECCIÓN 12: EXPORTAR MÚLTIPLOS COMPARABLES (para red)
# ==============================================================================

def exportar_multiplos_comparables(matriz_multiplos: dict,
                                    matriz_baskets: dict,
                                    todas_empresas: list,
                                    fechas_tri: pd.Series,
                                    fechas_diarias: pd.Index,
                                    ruta_salida: str) -> None:
    """
    Exporta múltiplos trimestrales de empresa y basket al Excel de red.
    Replica la lógica de combinado + combinado_basket del notebook.
    """

    def _appendar(df, combinado, prefijo):
        df2 = df.copy()
        df2.columns = [f"{prefijo}_{col}" for col in df2.columns]
        return pd.concat([combinado, df2], axis=1, sort=False)

    # Alinear a fechas trimestrales
    fechas_d_sorted = pd.DatetimeIndex(fechas_diarias).sort_values()
    fechas_q_alineadas = [fechas_d_sorted.asof(q) for q in fechas_tri]

    combinado = pd.DataFrame()
    for t in todas_empresas:
        if t in matriz_multiplos:
            combinado = _appendar(
                matriz_multiplos[t].fillna(0).reindex(fechas_q_alineadas),
                combinado, t
            )

    combinado_basket = pd.DataFrame()
    for t in todas_empresas:
        if t in matriz_baskets:
            combinado_basket = _appendar(
                matriz_baskets[t].fillna(0).reindex(fechas_q_alineadas),
                combinado_basket, t
            )

    combinado_final = pd.concat([combinado, combinado_basket], axis=1, sort=False)

    try:
        wb = load_workbook(ruta_salida, keep_vba=True)
        ws = wb["Multiplos"] if "Multiplos" in wb.sheetnames else wb.create_sheet("Multiplos")
        ws.delete_rows(1, ws.max_row)

        df_exp = combinado_final.reset_index()
        for ci, cn in enumerate(df_exp.columns, 1):
            ws.cell(row=1, column=ci, value=str(cn))
        for ri, row in enumerate(df_exp.itertuples(index=False), 2):
            for ci, val in enumerate(row, 1):
                if isinstance(val, pd.Timestamp):
                    val = val.to_pydatetime()
                elif isinstance(val, float) and np.isnan(val):
                    val = None
                ws.cell(row=ri, column=ci, value=val)
        wb.save(ruta_salida)
        print(f"  ✓ Escrito en red: {ruta_salida}")
    except Exception as e:
        print(f"  ✗ Error al escribir en red: {e}")


# ==============================================================================
# SECCIÓN 13: GENERACIÓN DE PDF (matplotlib)
# ==============================================================================

# ── Constantes de diseño para el PDF ─────────────────────────────────────────
# Mapeo de nombre interno de columna → título estético en el PDF
_TITULOS_MULT = {
    "Trail_PE":       "Trail P/E",
    "Fwd_PE":         "Forward P/E",
    "Trail_PS":       "Trail P/S",
    "Fwd_PS":         "Forward P/S",
    "Trail_PB":       "Trail P/B",
    "Fwd_PB":         "Forward P/B",
    "Trail_EVEBITDA": "Trail EV/EBITDA",
    "Fwd_EVEBITDA":   "Forward EV/EBITDA",
}

# Colores corporativos
_C_LINEA  = "#3e63ad"   # azul principal
_C_HIST   = "#00cdcd"   # cyan  → promedio histórico completo
_C_ANIO   = "#b0b0b0"   # gris  → promedio último año (~260 días hábiles)
_C_FONDO  = "white"

# Un múltiplo se grafica solo si al menos este porcentaje de sus valores
# son distintos de 0 y NaN dentro del horizonte de análisis.
# Esto evita mostrar plots planos vacíos (ej. EV/EBITDA en financieras).
_UMBRAL_DATOS = 0.05


def _prom_ultimo_anio(serie: pd.Series) -> float:
    """Promedio de los últimos ~260 puntos hábiles (≈ 1 año)."""
    return serie.iloc[-260:].mean() if len(serie) >= 260 else serie.mean()


def _tiene_datos(serie: pd.Series) -> bool:
    """
    True si la serie tiene suficientes valores reales para graficar.

    Un múltiplo se considera vacío cuando Bloomberg o CIQ no reportan
    esa métrica para la empresa (ej. EV/EBITDA en bancos y seguros).
    En ese caso el vector es mayoritariamente ceros o NaN y el plot
    resultaría plano y sin sentido — se omite.
    """
    limpios = serie.replace(0, np.nan).dropna()
    return len(limpios) / max(len(serie), 1) >= _UMBRAL_DATOS


def _formato_eje_x(ax, fecha_min, fecha_max):
    """
    Aplica formato 'Mmm-YY' al eje X (Apr-16, Jul-22, Jan-26).
    Ajusta el intervalo automáticamente según el horizonte temporal
    para evitar solapamiento de etiquetas.
    """
    import matplotlib.dates as mdates

    n_anios = (fecha_max - fecha_min).days / 365.25
    if n_anios > 8:
        intervalo = 6
    elif n_anios > 5:
        intervalo = 4
    else:
        intervalo = 3

    ax.xaxis.set_major_locator(mdates.MonthLocator(interval=intervalo))
    ax.xaxis.set_major_formatter(mdates.DateFormatter("%b-%y"))
    ax.tick_params(axis="x", rotation=90, labelsize=7)
    ax.set_xlim([fecha_min, fecha_max])


def _grafico_empresa(df_z: pd.DataFrame,
                     mult: dict,
                     empresa: str,
                     fecha_inicio: pd.Timestamp):
    """
    Construye la página del PDF para una empresa.

    Layout de la página:
        Fila 0  (ancho completo, 2 cols): Evolución Z-Score Compuesto
        Fila 1  col-0: Trail P/E       col-1: Forward P/E
        Fila 2  col-0: Trail P/S       col-1: Forward P/S
        Fila 3  col-0: Trail P/B       col-1: Forward P/B
        Fila 4  col-0: Trail EV/EBITDA col-1: Forward EV/EBITDA
                        ↑ estas dos filas SOLO aparecen si tienen datos reales

    Reglas:
      - Exactamente 2 subplots de múltiplos por fila.
      - El Z-score ocupa toda la fila superior (sin importar cuántos múltiplos haya).
      - Los múltiplos vacíos (>95% ceros/NaN) se omiten silenciosamente.
      - Cada múltiplo usa su propio horizonte temporal: si Trail_PS tiene datos
        desde 2011 y Fwd_PS solo desde 2018, cada uno arranca desde su primera
        fecha válida sin forzar un mínimo común.
      - Fondo blanco en figura y en todos los ejes.
      - Líneas de referencia:
            cyan  (--): promedio histórico completo de la serie
            gris  (--): promedio del último año disponible (~260 días hábiles)
      - Eje X: formato 'Mmm-YY' (Apr-16, Jul-22, Jan-26).
    """
    import matplotlib.pyplot as plt
    import matplotlib.gridspec as gridspec

    df_mult = mult[empresa]

    # ── Determinar qué múltiplos tienen datos reales ──────────────────────────
    # Se evalúa cada columna dentro del horizonte solicitado.
    # Se respeta el orden de _TITULOS_MULT (Trail antes de Fwd para cada ratio).
    multiplos_activos = [
        (col, titulo)
        for col, titulo in _TITULOS_MULT.items()
        if col in df_mult.columns and _tiene_datos(df_mult[col][fecha_inicio:])
    ]

    n_mult     = len(multiplos_activos)
    n_filas_m  = (n_mult + 1) // 2          # filas de múltiplos (2 por fila)
    n_filas    = 1 + n_filas_m              # fila Z + filas de múltiplos
    alto       = max(9, n_filas * 3.4)      # altura dinámica para que respiren

    # ── Crear figura con fondo blanco ─────────────────────────────────────────
    fig = plt.figure(figsize=(15, alto), facecolor=_C_FONDO)

    # Título de la empresa (arriba a la izquierda, fuera del grid)
    fig.text(0.01, 0.995, empresa, fontsize=12, fontweight="bold",
             va="top", ha="left", color="#1a1a2e")

    # Leyenda global (arriba a la derecha)
    import matplotlib.lines as mlines
    leyenda = [
        mlines.Line2D([], [], color=_C_HIST,  linestyle="--",
                      linewidth=2, label="Promedio Histórico"),
        mlines.Line2D([], [], color=_C_ANIO,  linestyle="--",
                      linewidth=2, label="Promedio Último Año"),
    ]
    fig.legend(handles=leyenda, loc="upper right", fontsize=8,
               frameon=True, framealpha=0.9)

    # ── GridSpec: 2 columnas, n_filas filas ───────────────────────────────────
    gs = gridspec.GridSpec(
        nrows=n_filas, ncols=2,
        figure=fig,
        hspace=0.72,    # espacio vertical entre filas
        wspace=0.28,    # espacio horizontal entre columnas
        top=0.93, bottom=0.04, left=0.06, right=0.97,
    )

    # ── Fila 0: Z-Score (ocupa las 2 columnas) ────────────────────────────────
    ax_z = fig.add_subplot(gs[0, :])
    ax_z.set_facecolor(_C_FONDO)

    col_z = f"Z_{empresa}"
    if col_z in df_z.columns:
        z_serie = df_z[col_z].replace(0, np.nan)
        # El Z-score arranca desde fecha_inicio o desde su primer dato válido
        z_desde = z_serie[fecha_inicio:].dropna()
        if not z_desde.empty:
            f_min_z = z_desde.index.min()
            f_max_z = z_serie.dropna().index.max()
            ax_z.plot(z_desde, color=_C_LINEA, linewidth=1.8)
            ax_z.axhline(0, color="#cccccc", linewidth=0.7, linestyle="-")
            _formato_eje_x(ax_z, f_min_z, f_max_z)

    ax_z.set_title("Evolución Z-Score Compuesto", fontsize=10,
                   fontweight="bold", pad=6)
    ax_z.tick_params(axis="y", labelsize=8)
    ax_z.spines[["top", "right"]].set_visible(False)

    # ── Filas 1+: Subplots de múltiplos (2 por fila) ─────────────────────────
    for i, (col, titulo) in enumerate(multiplos_activos):
        fila   = 1 + i // 2
        columna = i % 2

        ax = fig.add_subplot(gs[fila, columna])
        ax.set_facecolor(_C_FONDO)

        # Limpiar la serie: reemplazar 0 por NaN para no distorsionar promedios
        serie = df_mult[col][fecha_inicio:].replace(0, np.nan).dropna()

        if serie.empty:
            ax.set_visible(False)
            continue

        # Cada múltiplo usa su propio horizonte (primer/último dato válido)
        # Un múltiplo que solo tiene datos de 2018 a 2025 grafica exactamente eso,
        # sin forzar que arranque en 2016 ni que llegue hasta hoy si ya no hay data.
        f_min = serie.index.min()
        f_max = serie.index.max()

        ax.plot(serie, color=_C_LINEA, linewidth=1.5)
        ax.axhline(serie.mean(),          color=_C_HIST, linestyle="--", linewidth=1.6)
        ax.axhline(_prom_ultimo_anio(serie), color=_C_ANIO, linestyle="--", linewidth=1.6)

        _formato_eje_x(ax, f_min, f_max)
        ax.set_title(titulo, fontsize=9, fontweight="bold", pad=5)
        ax.tick_params(axis="y", labelsize=8)
        ax.spines[["top", "right"]].set_visible(False)

    # Ocultar el subplot vacío si n_mult es impar
    if n_mult % 2 != 0 and n_mult > 0:
        fila_vacia = 1 + (n_mult - 1) // 2
        ax_v = fig.add_subplot(gs[fila_vacia, 1])
        ax_v.set_visible(False)

    return fig


def generar_pdf(matriz_multiplos: dict,
                df_z_fin: pd.DataFrame,
                df_z_cc: pd.DataFrame,
                df_z_mu: pd.DataFrame,
                empresas_fin: list,
                empresas_cc: list,
                empresas_mu: list,
                fecha_hoy: str,
                ruta_pdf: str) -> None:
    """
    Genera el PDF corporativo de evolución de Z-scores y múltiplos.

    Una página por empresa, con:
      - Fondo blanco
      - Z-score en fila completa (superior)
      - Múltiplos de 2 en 2 por fila
      - Plots vacíos omitidos automáticamente (EV/EBITDA en financieras, etc.)
      - Eje X en formato 'Mmm-YY' (Apr-16, Jul-22, Jan-26)
      - Horizonte independiente por cada múltiplo
    """
    try:
        import matplotlib.pyplot as plt
        from matplotlib.backends.backend_pdf import PdfPages

        fecha_inicio = pd.Timestamp("2016-01-01")
        ruta_archivo = os.path.join(ruta_pdf, f"Evolucion Z y Multiplos {fecha_hoy}.pdf")

        grupos = [
            (empresas_fin, df_z_fin),
            (empresas_cc,  df_z_cc),
            (empresas_mu,  df_z_mu),
        ]

        with PdfPages(ruta_archivo) as pdf:
            for lista_emp, df_z in grupos:
                for empresa in lista_emp:
                    if empresa not in matriz_multiplos:
                        continue
                    fig = _grafico_empresa(df_z, matriz_multiplos, empresa, fecha_inicio)
                    # facecolor=fig.get_facecolor() garantiza que el PDF herede el fondo blanco
                    pdf.savefig(fig, facecolor=fig.get_facecolor())
                    plt.close(fig)

        print(f"  ✓ PDF generado: {ruta_archivo}")

    except Exception as e:
        print(f"  ✗ Error al generar PDF: {e}")
        print(f"    ¿Existe la carpeta? → {ruta_pdf}")


# ==============================================================================
# SECCIÓN 14: MAIN
# ==============================================================================

def main():
    inicio = datetime.datetime.now()
    fecha_hoy = datetime.datetime.today().strftime("%d.%m.%y")

    print("=" * 70)
    print("  ZODA — MONITOR DE VALORIZACIÓN AFP INTEGRA")
    print(f"  Inicio: {inicio.strftime('%d/%m/%Y %H:%M:%S')}")
    print("=" * 70)

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 1: Leer Baskets
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[1/9] Leyendo configuración de Baskets desde ZODA.xlsm...")
    (Todas_Finan,    Empresas_Financieras, Basket_Financieras,
     Todas_Cons_Const, Empresas_Cons_Const, Basket_Cons_Const,
     Todas_Min_Utl,  Empresas_Min_Utl,    Basket_Min_Utl) = leer_baskets(RUTA_ZODA)

    print(f"  → {len(Empresas_Financieras)} financieras | "
          f"{len(Empresas_Cons_Const)} Cons/Const | "
          f"{len(Empresas_Min_Utl)} Min/Utl")

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 2: Actualizar DQ_IN
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[2/9] Actualizando base DQ_IN...")
    dq_in_bd = leer_hoja_excel(RUTA_ZODA, "DQ_IN", con_encabezado=True)
    df_qest  = leer_hoja_excel(RUTA_QEST, "DQ_IN")
    base_dq_in = actualizar_DQ_IN(df_qest, dq_in_bd)
    base_dq_in = base_dq_in.reset_index(drop=True)
    base_dq_in.loc[3:, "Fecha"] = pd.to_datetime(
        base_dq_in.loc[3:, "Fecha"], dayfirst=True, errors="coerce"
    )

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 3: Leer hojas de datos
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[3/9] Leyendo datos de Bloomberg y Capital IQ desde ZODA.xlsm...")
    Financials_Datos  = leer_hoja_excel(RUTA_ZODA, "Financials")
    Min_Utl_Datos     = leer_hoja_excel(RUTA_ZODA, "Min y Uti")
    Cons_Const_Datos  = leer_hoja_excel(RUTA_ZODA, "Cons y Const")
    Indices_Datos     = leer_hoja_excel(RUTA_ZODA, "Indices")

    # Fechas trimestrales: column_1 desde fila 5, igual que el notebook
    Fechas_Tri = pd.to_datetime(
        Financials_Datos["column_1"].iloc[5:], errors="coerce"
    ).dropna()

    # Fechas diarias: primera columna etiquetada "Px_last" en fila 2
    mask_px = Financials_Datos.iloc[2] == "Px_last"
    Fechas_Diarias = pd.to_datetime(
        Financials_Datos.loc[5:, mask_px].iloc[:, 0], errors="coerce"
    ).dropna()

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 4: Limpiar datos
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[4/9] Limpiando datos y calculando múltiplos de valorización...")

    # ── DIAGNÓSTICO DE ESTRUCTURA (se ejecuta solo una vez con el primer ticker) ──
    # Imprime las primeras 8 filas del bloque del primer ticker disponible,
    # para que puedas verificar en qué fila están los nombres CIQ reales.
    primer_diagnostico = True
    def _diagnostico_estructura(hoja, ticker, etiqueta):
        nonlocal primer_diagnostico
        if not primer_diagnostico:
            return
        bloque = hoja.loc[:, hoja.iloc[4] == ticker]
        if bloque.empty:
            return
        print(f"\n  ── DIAGNÓSTICO ESTRUCTURA CIQ ({etiqueta} / {ticker}) ──────────────")
        for i in range(min(8, len(bloque))):
            vals = [str(v)[:18].strip() for v in bloque.iloc[i].tolist()[:6]]
            print(f"     iloc[{i}]: {vals}")
        print(f"  ────────────────────────────────────────────────────────────────\n")
        primer_diagnostico = False

    # Solo procesar tickers que realmente existen en su hoja
    def _existe(hoja, ticker):
        return (hoja.iloc[4] == ticker).any()

    Datos_CIQ, Datos_BBG = {}, {}
    for t in Todas_Finan:
        if _existe(Financials_Datos, t):
            _diagnostico_estructura(Financials_Datos, t, "Financials")
            Datos_CIQ[t] = LimpiandoCIQ(Financials_Datos, Fechas_Tri,    t)
            Datos_BBG[t] = LimpiandoBBG(Financials_Datos, Fechas_Diarias, t)
    for t in Todas_Cons_Const:
        if _existe(Cons_Const_Datos, t):
            _diagnostico_estructura(Cons_Const_Datos, t, "Cons y Const")
            Datos_CIQ[t] = LimpiandoCIQ(Cons_Const_Datos, Fechas_Tri,    t)
            Datos_BBG[t] = LimpiandoBBG(Cons_Const_Datos, Fechas_Diarias, t)
    for t in Todas_Min_Utl:
        if _existe(Min_Utl_Datos, t):
            _diagnostico_estructura(Min_Utl_Datos, t, "Min y Uti")
            Datos_CIQ[t] = LimpiandoCIQ(Min_Utl_Datos,   Fechas_Tri,    t)
            Datos_BBG[t] = LimpiandoBBG(Min_Utl_Datos,   Fechas_Diarias, t)

    total_pedidos = len(Todas_Finan) + len(Todas_Cons_Const) + len(Todas_Min_Utl)
    print(f"  → {len(Datos_BBG)}/{total_pedidos} tickers con datos en el Excel")

    # Índices
    Matriz_Indices = {i: LimpiandoIndices(Indices_Datos, Fechas_Diarias, i)
                      for i in TODAS_INDICES}

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 5: Calcular múltiplos
    # (Fechas_Nuevas = índice diario de BAP, igual que el notebook original)
    # ──────────────────────────────────────────────────────────────────────────
    # Tomar primer ticker disponible como referencia de fechas
    primer_ticker = next(iter(Datos_BBG))
    Fechas_Nuevas = Datos_BBG[primer_ticker].index

    Matriz_Multiplos = {}
    for t in Datos_BBG:
        try:
            Matriz_Multiplos[t] = multiplos(t, Datos_BBG, Datos_CIQ, Fechas_Nuevas)
        except Exception as e:
            print(f"  ⚠️  {t}: error en múltiplos → {e}")

    # Múltiplos de índices: columnas 1 en adelante (sin PX_LAST)
    Matriz_Multiplos_Indices = {
        i: Matriz_Indices[i].iloc[:, 1:] for i in TODAS_INDICES
    }

    print(f"  → Múltiplos calculados para {len(Matriz_Multiplos)} empresas")

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 6: Market Cap para ponderación de baskets
    # ──────────────────────────────────────────────────────────────────────────
    market_cap_parts = []
    for t in Datos_BBG:
        if "CUR_MKT_CAP" in Datos_BBG[t].columns:
            temp = pd.DataFrame(Datos_BBG[t]["CUR_MKT_CAP"]).rename(columns={"CUR_MKT_CAP": t})
            market_cap_parts.append(temp)
    MarketCap = pd.concat(market_cap_parts, axis=1, sort=False) if market_cap_parts else pd.DataFrame()

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 7: Z-scores absolutos (igual que notebook: es_finan como variable global)
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[5/9] Calculando Z-scores...")

    Matriz_Z_Financieras = {}
    for t in Empresas_Financieras:
        if t in Matriz_Multiplos:
            Matriz_Z_Financieras[f"Z_{t}"] = pd.DataFrame(
                Creacion_Z_Final(Matriz_Multiplos[t], es_finan=True),
                columns=[f"Z_{t}"]
            )

    Matriz_Z_Cons_Const = {}
    for t in Empresas_Cons_Const:
        if t in Matriz_Multiplos:
            Matriz_Z_Cons_Const[f"Z_{t}"] = pd.DataFrame(
                Creacion_Z_Final(Matriz_Multiplos[t], es_finan=False),
                columns=[f"Z_{t}"]
            )

    Matriz_Z_Min_Utl = {}
    for t in Empresas_Min_Utl:
        if t in Matriz_Multiplos:
            Matriz_Z_Min_Utl[f"Z_{t}"] = pd.DataFrame(
                Creacion_Z_Final(Matriz_Multiplos[t], es_finan=False),
                columns=[f"Z_{t}"]
            )

    # Z-scores de índices
    Matriz_Z_Indices = {}
    for i in TODAS_INDICES:
        Matriz_Z_Indices[i] = pd.DataFrame(
            Creacion_Z_Final(Matriz_Multiplos_Indices[i], es_finan=False),
            columns=[i]
        )

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 8: Baskets y Z relativos
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[6/9] Calculando Baskets y Z relativos (basket y BVL)...")

    Matriz_Baskets_Finan = {
        t: Creacion_DF_Basket(Basket_Financieras[t], Matriz_Multiplos, MarketCap, Fechas_Diarias)
        for t in Empresas_Financieras if t in Basket_Financieras
    }
    Matriz_Baskets_Cons_Const = {
        t: Creacion_DF_Basket(Basket_Cons_Const[t], Matriz_Multiplos, MarketCap, Fechas_Diarias)
        for t in Empresas_Cons_Const if t in Basket_Cons_Const
    }
    Matriz_Baskets_Min_Utl = {
        t: Creacion_DF_Basket(Basket_Min_Utl[t], Matriz_Multiplos, MarketCap, Fechas_Diarias)
        for t in Empresas_Min_Utl if t in Basket_Min_Utl
    }

    # Z_Basket = Z-score de (mult_empresa / mult_basket)  ← fiel al notebook
    Matriz_Z_Financieras_Basket = {}
    for t in Empresas_Financieras:
        if t in Matriz_Multiplos and t in Matriz_Baskets_Finan:
            ratio = Matriz_Multiplos[t].div(Matriz_Baskets_Finan[t])
            Matriz_Z_Financieras_Basket[f"Z_Basket_{t}"] = pd.DataFrame(
                Creacion_Z_Final(ratio, es_finan=True), columns=[f"Z_Basket_{t}"]
            )

    Matriz_Z_Cons_Const_Basket = {}
    for t in Empresas_Cons_Const:
        if t in Matriz_Multiplos and t in Matriz_Baskets_Cons_Const:
            ratio = Matriz_Multiplos[t].div(Matriz_Baskets_Cons_Const[t])
            Matriz_Z_Cons_Const_Basket[f"Z_Basket_{t}"] = pd.DataFrame(
                Creacion_Z_Final(ratio, es_finan=False), columns=[f"Z_Basket_{t}"]
            )

    Matriz_Z_Min_Utl_Basket = {}
    for t in Empresas_Min_Utl:
        if t in Matriz_Multiplos and t in Matriz_Baskets_Min_Utl:
            ratio = Matriz_Multiplos[t].div(Matriz_Baskets_Min_Utl[t])
            Matriz_Z_Min_Utl_Basket[f"Z_Basket_{t}"] = pd.DataFrame(
                Creacion_Z_Final(ratio, es_finan=False), columns=[f"Z_Basket_{t}"]
            )

    # Z_BVL = Z-score de (mult_empresa / mult_SPBLPGPT)  ← fiel al notebook
    def _z_bvl(t, mult_emp, es_fin):
        ratio = mult_emp.div(Matriz_Multiplos_Indices["SPBLPGPT Index"])
        return pd.DataFrame(
            Creacion_Z_Final(ratio, es_finan=es_fin), columns=[f"Z_BVL_{t}"]
        )

    Matriz_Z_Financieras_BVL = {
        f"Z_BVL_{t}": _z_bvl(t, Matriz_Multiplos[t], True)
        for t in Empresas_Financieras if t in Matriz_Multiplos
    }
    Matriz_Z_Cons_Const_BVL = {
        f"Z_BVL_{t}": _z_bvl(t, Matriz_Multiplos[t], False)
        for t in Empresas_Cons_Const if t in Matriz_Multiplos
    }
    Matriz_Z_Min_Utl_BVL = {
        f"Z_BVL_{t}": _z_bvl(t, Matriz_Multiplos[t], False)
        for t in Empresas_Min_Utl if t in Matriz_Multiplos
    }

    # Z_MXLA = Z-score de (mult_indice / mult_MXLA)  ← fiel al notebook
    Matriz_Z_Indices_MXLA = {}
    for i in TODAS_INDICES:
        if i == "MXLA Index":
            break
        ratio = Matriz_Multiplos_Indices[i].div(Matriz_Multiplos_Indices["MXLA Index"])
        Matriz_Z_Indices_MXLA[f"Z_MXLA_{i}"] = pd.DataFrame(
            Creacion_Z_Final(ratio, es_finan=False), columns=[f"Z_MXLA_{i}"]
        )

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 9: Consolidar Base_Final_Z (orden exacto del notebook original)
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[7/9] Consolidando Z-scores y exportando a Excel...")

    # Concatenar DataFrames individuales igual que el notebook:
    # [Z_emp | Z_basket_emp | Z_BVL_emp | Z_indices | Z_MXLA_indices]
    # PROTECCIÓN: si un diccionario está vacío (ninguna empresa pudo calcularse),
    # pd.concat lanzaría ValueError. Se crea un DataFrame vacío como fallback
    # y se imprime un aviso claro para que el usuario pueda diagnosticar.

    def _concat_z(diccionario: dict, nombre_bloque: str) -> pd.DataFrame:
        """Concatena un bloque de Z-scores con protección contra diccionario vacío."""
        if not diccionario:
            print(f"  ⚠️  Bloque '{nombre_bloque}' vacío — ninguna empresa pudo calcularse.")
            return pd.DataFrame()
        return pd.concat(diccionario.values(), axis=1, sort=False)

    DF_Z_Financieras        = _concat_z(Matriz_Z_Financieras,        "Z Financieras")
    DF_Z_Cons_Const         = _concat_z(Matriz_Z_Cons_Const,         "Z Cons/Const")
    DF_Z_Min_Utl            = _concat_z(Matriz_Z_Min_Utl,            "Z Min/Utl")
    DF_Z_Financieras_Basket = _concat_z(Matriz_Z_Financieras_Basket, "Z Basket Financieras")
    DF_Z_Cons_Const_Basket  = _concat_z(Matriz_Z_Cons_Const_Basket,  "Z Basket Cons/Const")
    DF_Z_Min_Utl_Basket     = _concat_z(Matriz_Z_Min_Utl_Basket,     "Z Basket Min/Utl")
    DF_Z_Financieras_BVL    = _concat_z(Matriz_Z_Financieras_BVL,    "Z BVL Financieras")
    DF_Z_Cons_Const_BVL     = _concat_z(Matriz_Z_Cons_Const_BVL,     "Z BVL Cons/Const")
    DF_Z_Min_Utl_BVL        = _concat_z(Matriz_Z_Min_Utl_BVL,        "Z BVL Min/Utl")
    DF_Z_Indices            = _concat_z(Matriz_Z_Indices,             "Z Índices")
    DF_Z_Indices_MXLA       = _concat_z(Matriz_Z_Indices_MXLA,       "Z MXLA")

    bloques_z = [
        df for df in [
            DF_Z_Financieras, DF_Z_Cons_Const, DF_Z_Min_Utl,
            DF_Z_Financieras_Basket, DF_Z_Cons_Const_Basket, DF_Z_Min_Utl_Basket,
            DF_Z_Financieras_BVL, DF_Z_Cons_Const_BVL, DF_Z_Min_Utl_BVL,
            DF_Z_Indices, DF_Z_Indices_MXLA,
        ] if not df.empty
    ]

    if not bloques_z:
        print("\n  ✗ No se pudo construir ningún Z-score. Revisa el diagnóstico ⚠️  de arriba.")
        print("    El script continuará pero BD quedará vacío.")
        Base_Final_Z = pd.DataFrame()
    else:
        Base_Final_Z = pd.concat(bloques_z, axis=1, sort=False)

    # Escribir BD y DQ_IN en ZODA.xlsm
    escribir_df_en_excel(RUTA_ZODA, "BD",    Base_Final_Z)
    escribir_df_en_excel(RUTA_ZODA, "DQ_IN", base_dq_in, incluir_indice=False)

    # Exportar histórico de múltiplos por GICS
    exportar_multiplos_historicos(Matriz_Multiplos, RUTA_ZODA, RUTA_MULTIPLOS_HIST)

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 10: Exportar múltiplos comparables a la red
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[8/9] Exportando múltiplos comparables a la red...")
    todas_empresas = list(Datos_BBG.keys())
    todas_baskets  = {**Matriz_Baskets_Finan,
                      **Matriz_Baskets_Cons_Const,
                      **Matriz_Baskets_Min_Utl}

    exportar_multiplos_comparables(
        Matriz_Multiplos, todas_baskets, todas_empresas,
        Fechas_Tri, Fechas_Diarias, RUTA_MULT_COMP
    )

    # ──────────────────────────────────────────────────────────────────────────
    # PASO 11: PDF de gráficos
    # ──────────────────────────────────────────────────────────────────────────
    print("\n[9/9] Generando PDF de gráficos...")
    generar_pdf(
        Matriz_Multiplos,
        DF_Z_Financieras, DF_Z_Cons_Const, DF_Z_Min_Utl,
        Empresas_Financieras, Empresas_Cons_Const, Empresas_Min_Utl,
        fecha_hoy, RUTA_PDF
    )

    # ──────────────────────────────────────────────────────────────────────────
    # FIN
    # ──────────────────────────────────────────────────────────────────────────
    fin = datetime.datetime.now()
    print("\n" + "=" * 70)
    print(f"  ✓ Completado en {fin - inicio}")
    print(f"  Hora de término: {fin.strftime('%d/%m/%Y %H:%M:%S')}")
    print("=" * 70)
    print(r"  \(._.)/  ¡Corrió con éxito!")
    print("     |")
    print("    7 7")


# ==============================================================================
# PUNTO DE ENTRADA
# ==============================================================================
if __name__ == "__main__":
    main()
