
# pip install plotly openpyxl

"""
ZODA Dashboard — Generador de HTML autónomo
============================================
Uso:  python zoda_dashboard.py
Output: ZODA_Dashboard_<DD.MM.YY>.html  (misma carpeta que ZODA.xlsm)

Lee directamente desde ZODA.xlsm (hoja BD, DQ_IN, Parametría).
No modifica ningún archivo fuente. No toca ZODA_v7.py.
"""

import os
import datetime
import warnings
import json
import textwrap

import numpy as np
import pandas as pd
import plotly.graph_objects as go
import plotly.io as pio
from plotly.subplots import make_subplots

warnings.filterwarnings("ignore")

# ──────────────────────────────────────────────────────────────────────────────
# CONFIGURACIÓN — ajustar si cambia la ubicación de ZODA.xlsm
# ──────────────────────────────────────────────────────────────────────────────
RUTA_ZODA = (
    r"C:\Users\usuario\OneDrive\Desktop\AFP INTEGRA"
    r"\Docs privados\ZODA\shortcut\ZODA.xlsm"
)
RUTA_SALIDA = os.path.dirname(RUTA_ZODA)

# ──────────────────────────────────────────────────────────────────────────────
# PALETA CORPORATIVA
# ──────────────────────────────────────────────────────────────────────────────
C = {
    "bg":       "#0d1117",
    "surface":  "#161b22",
    "border":   "#21262d",
    "text":     "#e6edf3",
    "muted":    "#7d8590",
    "accent":   "#2f81f7",
    "green":    "#3fb950",
    "red":      "#f85149",
    "yellow":   "#d29922",
    "line":     "#388bfd",
}

SECTOR_COLOR = {
    "Financials":           "#2f81f7",
    "Mining":               "#f0883e",
    "Utilities":            "#3fb950",
    "Consumer":             "#bc8cff",
    "Construction Materials": "#ffa657",
    "Industrials":          "#79c0ff",
    "Health Care":          "#ff7b72",
    "Media":                "#d2a8ff",
    "Index":                "#7d8590",
}

# ──────────────────────────────────────────────────────────────────────────────
# LECTURA DE DATOS
# ──────────────────────────────────────────────────────────────────────────────

def _read(sheet, **kw):
    return pd.read_excel(
        RUTA_ZODA, sheet_name=sheet,
        engine="openpyxl", dtype=object, **kw
    )


def cargar_bd():
    df = _read("BD", header=0)
    df["Fecha"] = pd.to_datetime(df["Fecha"], errors="coerce")
    df = df.dropna(subset=["Fecha"]).sort_values("Fecha").reset_index(drop=True)
    for c in df.columns[1:]:
        df[c] = pd.to_numeric(df[c], errors="coerce")
    # Reemplazar 0 por NaN en columnas Z (0 = sin dato, no Z = 0)
    z_cols = [c for c in df.columns if c.startswith("Z_") or c.endswith("Index")]
    df[z_cols] = df[z_cols].replace(0, np.nan)
    return df


def cargar_parametria():
    df = _read("Parametría", header=None)
    param = df.iloc[3:, 1:7].copy()
    param.columns = ["alias", "z_col", "basket_col", "bvl_col", "bbg_ticker", "sbs_code"]
    param = param.dropna(subset=["alias"]).reset_index(drop=True)
    param["alias"]      = param["alias"].astype(str).str.strip()
    param["z_col"]      = param["z_col"].astype(str).str.strip()
    param["basket_col"] = param["basket_col"].astype(str).str.strip()
    param["bvl_col"]    = param["bvl_col"].astype(str).str.strip()
    param["sbs_code"]   = param["sbs_code"].astype(str).str.strip()
    return param


def cargar_gics():
    df = _read("GICS", header=0)
    df = df[["BBG", "GICS", "Empresa"]].dropna(subset=["BBG"]).copy()
    df["BBG"]    = df["BBG"].astype(str).str.strip()
    df["GICS"]   = df["GICS"].astype(str).str.strip()
    df["Empresa"] = df["Empresa"].astype(str).str.strip()
    return df.set_index("BBG")


def cargar_posiciones():
    """Suma PxQ de Fondo1+2+3 para cada SBS en cada fecha disponible."""
    df = _read("DQ_IN", header=0)
    pxq = df[df["Dato"].astype(str) == "PxQ"].copy()
    pxq["Fecha"] = pd.to_datetime(pxq["Fecha"], errors="coerce")
    pxq = pxq.dropna(subset=["Fecha"])
    sbs_cols = list(df.columns[5:])

    records = []
    for fecha, grupo in pxq.groupby("Fecha"):
        row = {"Fecha": fecha}
        for sbs in sbs_cols:
            vals = pd.to_numeric(grupo[sbs], errors="coerce").fillna(0)
            row[sbs] = vals.sum() / 100_000
        records.append(row)

    pos = pd.DataFrame(records).set_index("Fecha").sort_index()
    return pos


# ──────────────────────────────────────────────────────────────────────────────
# INTERPRETACIÓN AUTOMÁTICA DEL Z-SCORE
# ──────────────────────────────────────────────────────────────────────────────

def interpretar_z(z_val, percentil, empresa):
    """
    Devuelve (señal, color, texto_corto, texto_largo) según el Z y su percentil.
    Lógica: Asness et al. (2013) — value signal es más confiable cuando
    el Z es extremo Y el percentil histórico lo confirma.
    """
    if z_val is None or np.isnan(z_val):
        return "Sin dato", C["muted"], "Sin dato suficiente", (
            "No hay historia suficiente para calcular el Z-score en este período."
        )

    pct_txt = f"percentil {percentil:.0f}" if percentil is not None else ""

    if z_val > 1.5:
        return (
            "CARA",
            C["red"],
            f"Z = {z_val:+.2f} — Valorización elevada ({pct_txt})",
            (
                f"{empresa} cotiza con una prima histórica significativa. "
                f"El múltiplo actual está {z_val:.1f} desviaciones estándar por "
                f"encima de su media. Históricamente, lecturas en este rango han "
                f"precedido compresiones de múltiplo. Revisar si existe catalizador "
                f"justificado (M&A, guidance revision, momentum sectorial)."
            ),
        )
    elif z_val > 0.5:
        return (
            "MODERADAMENTE CARA",
            C["yellow"],
            f"Z = {z_val:+.2f} — Leve presión alcista de múltiplo ({pct_txt})",
            (
                f"{empresa} muestra un múltiplo por encima de su media histórica, "
                f"aunque dentro de rangos manejables. La señal no es de venta, "
                f"pero reduce el margen de seguridad. Monitorear si el avance "
                f"responde a momentum de precio o a revisión real de fundamentales."
            ),
        )
    elif z_val > -0.5:
        return (
            "NEUTRAL",
            C["muted"],
            f"Z = {z_val:+.2f} — Dentro de rango histórico normal ({pct_txt})",
            (
                f"{empresa} cotiza en zona de valorización neutra. "
                f"No hay señal direccional clara desde el múltiplo. "
                f"El diferencial frente a pares (Z Basket) y frente al mercado "
                f"local (Z BVL) son más informativos en este rango."
            ),
        )
    elif z_val > -1.5:
        return (
            "MODERADAMENTE BARATA",
            C["accent"],
            f"Z = {z_val:+.2f} — Descuento moderado ({pct_txt})",
            (
                f"{empresa} cotiza con un descuento respecto a su historia. "
                f"La señal de valor está presente pero aún no en zona extrema. "
                f"Validar con Z Basket: si ambos son negativos, la señal es más "
                f"robusta. Lakonishok et al. (1994) muestran que retornos superiores "
                f"se concentran en acciones con múltiplos persistentemente bajos."
            ),
        )
    else:
        return (
            "BARATA",
            C["green"],
            f"Z = {z_val:+.2f} — Descuento histórico significativo ({pct_txt})",
            (
                f"{empresa} está en zona de descuento histórico profundo. "
                f"Según Asness, Moskowitz & Pedersen (2013), señales de valor "
                f"con Z < −1.5 sostenidas más de 3 meses tienen alta probabilidad "
                f"de reversión. Verificar que el descuento no esté justificado por "
                f"deterioro estructural de fundamentales antes de actuar."
            ),
        )


# ──────────────────────────────────────────────────────────────────────────────
# GRÁFICO 1 — SERIE HISTÓRICA DE Z-SCORE
# ──────────────────────────────────────────────────────────────────────────────

def build_historico(bd, param, gics):
    """
    Retorna lista de trazas y datos JSON para el gráfico histórico interactivo.
    Un trace por empresa; solo uno visible a la vez (controlado por JS).
    """
    empresas_bd = [
        r for _, r in param.iterrows()
        if str(r["z_col"]) in bd.columns and not str(r["z_col"]).startswith("nan")
    ]

    traces = []
    interpretaciones = {}

    for r in empresas_bd:
        alias   = r["alias"]
        z_col   = r["z_col"]
        bk_col  = r["basket_col"] if r["basket_col"] in bd.columns else None
        bvl_col = r["bvl_col"]    if r["bvl_col"]    in bd.columns else None
        bbg     = r["bbg_ticker"]
        sector  = gics.loc[bbg, "GICS"] if bbg in gics.index else "Index"
        empresa_nombre = gics.loc[bbg, "Empresa"] if bbg in gics.index else alias
        color   = SECTOR_COLOR.get(sector, C["muted"])

        serie = bd[["Fecha", z_col]].dropna(subset=[z_col]).copy()
        if serie.empty:
            continue

        # Z actual (última fecha con dato)
        z_actual = serie[z_col].iloc[-1]
        # Percentil histórico del Z actual
        pct = (serie[z_col] < z_actual).mean() * 100

        # Trace principal Z
        traces.append(dict(
            alias=alias,
            x=serie["Fecha"].dt.strftime("%Y-%m-%d").tolist(),
            y=serie[z_col].round(4).tolist(),
            y_basket=bd[["Fecha", bk_col]].dropna(subset=[bk_col])[bk_col].round(4).tolist()
                     if bk_col else [],
            x_basket=bd[["Fecha", bk_col]].dropna(subset=[bk_col])["Fecha"]
                     .dt.strftime("%Y-%m-%d").tolist() if bk_col else [],
            y_bvl=bd[["Fecha", bvl_col]].dropna(subset=[bvl_col])[bvl_col].round(4).tolist()
                  if bvl_col else [],
            x_bvl=bd[["Fecha", bvl_col]].dropna(subset=[bvl_col])["Fecha"]
                  .dt.strftime("%Y-%m-%d").tolist() if bvl_col else [],
            color=color,
            sector=sector,
            empresa=empresa_nombre,
            z_actual=round(z_actual, 4) if not np.isnan(z_actual) else None,
            percentil=round(pct, 1),
        ))

        señal, sig_color, txt_corto, txt_largo = interpretar_z(z_actual, pct, empresa_nombre)
        interpretaciones[alias] = dict(
            señal=señal, color=sig_color,
            corto=txt_corto, largo=txt_largo,
            z_actual=round(z_actual, 4) if not np.isnan(z_actual) else None,
            percentil=round(pct, 1),
        )

    return traces, interpretaciones


# ──────────────────────────────────────────────────────────────────────────────
# GRÁFICO 2 — BUBBLE CHART (Monitor)
# ──────────────────────────────────────────────────────────────────────────────

def build_bubble_data(bd, param, gics, posiciones):
    """
    Retorna datos JSON para el bubble chart por fecha.
    Para cada fecha disponible en BD: X=Z_empresa, Y=Z_Basket o Z_BVL,
    size=posición en PEN (S/. 100k), color=sector.
    """
    # Fechas válidas en BD (con algún Z no-NaN)
    z_emp_cols = [
        c for c in bd.columns
        if c.startswith("Z_") and "Basket" not in c and "BVL" not in c
        and "MXLA" not in c and "Index" not in c
    ]
    fechas_bd = bd.loc[bd[z_emp_cols].notna().any(axis=1), "Fecha"]
    fechas_bd = fechas_bd.dt.normalize().unique()

    # Última fecha de posiciones disponible
    if not posiciones.empty:
        last_pos_date = posiciones.index.max()
    else:
        last_pos_date = None

    empresas = [
        r for _, r in param.iterrows()
        if str(r["z_col"]) in bd.columns and not str(r["z_col"]).startswith("nan")
    ]

    # Construir datos por fecha (solo las últimas 400 para no saturar el HTML)
    fechas_sample = sorted(fechas_bd)[-400:]

    bubble_by_date = {}
    for fecha in fechas_sample:
        fkey = fecha.strftime("%Y-%m-%d")
        row_bd = bd[bd["Fecha"].dt.normalize() == fecha]
        if row_bd.empty:
            continue
        row_bd = row_bd.iloc[-1]

        # Posición: usar la fecha más cercana disponible en DQ_IN
        if last_pos_date is not None:
            pos_fecha = posiciones.index[posiciones.index <= fecha]
            if len(pos_fecha) == 0:
                pos_row = None
            else:
                pos_row = posiciones.loc[pos_fecha[-1]]
        else:
            pos_row = None

        puntos = []
        for r in empresas:
            alias   = r["alias"]
            z_col   = r["z_col"]
            bk_col  = r["basket_col"]
            bvl_col = r["bvl_col"]
            sbs     = str(r["sbs_code"])
            bbg     = r["bbg_ticker"]
            sector  = gics.loc[bbg, "GICS"] if bbg in gics.index else "Index"
            empresa_nombre = gics.loc[bbg, "Empresa"] if bbg in gics.index else alias

            z_abs = row_bd.get(z_col, np.nan)
            z_bk  = row_bd.get(bk_col, np.nan) if bk_col in bd.columns else np.nan
            z_bvl = row_bd.get(bvl_col, np.nan) if bvl_col in bd.columns else np.nan

            if pd.isna(z_abs):
                continue

            # Tamaño de burbuja
            if pos_row is not None and sbs in pos_row.index and pd.notna(pos_row[sbs]):
                size = float(pos_row[sbs])
            else:
                size = 1500  # fallback para índices / sin posición

            puntos.append(dict(
                alias=alias,
                empresa=empresa_nombre,
                sector=sector,
                color=SECTOR_COLOR.get(sector, C["muted"]),
                z_abs=round(float(z_abs), 4),
                z_basket=round(float(z_bk), 4) if not pd.isna(z_bk) else None,
                z_bvl=round(float(z_bvl), 4) if not pd.isna(z_bvl) else None,
                size=round(size, 1),
            ))

        if puntos:
            bubble_by_date[fkey] = puntos

    return bubble_by_date


# ──────────────────────────────────────────────────────────────────────────────
# GRÁFICO 3 — HEATMAP DE RÉGIMEN (últimos 12 meses, frecuencia semanal)
# ──────────────────────────────────────────────────────────────────────────────

def build_heatmap_data(bd, param, gics):
    """
    Retorna matriz de Z-scores semanales para los últimos 12 meses.
    Filas = empresas, columnas = fechas semanales (viernes).
    """
    empresas = [
        r for _, r in param.iterrows()
        if str(r["z_col"]) in bd.columns and not str(r["z_col"]).startswith("nan")
        and "Index" not in str(r["z_col"])
    ]

    last_date = bd["Fecha"].max()
    start_date = last_date - pd.DateOffset(months=12)

    # Fechas semanales (viernes)
    fechas_semana = pd.date_range(start=start_date, end=last_date, freq="W-FRI")
    # Alinear cada viernes a la última fecha disponible en BD ≤ ese viernes
    bd_sorted = bd.sort_values("Fecha")

    heat_rows = []
    labels = []
    sectores = []
    empresas_nombres = []

    for r in empresas:
        alias   = r["alias"]
        z_col   = r["z_col"]
        bbg     = r["bbg_ticker"]
        sector  = gics.loc[bbg, "GICS"] if bbg in gics.index else "Other"
        nombre  = gics.loc[bbg, "Empresa"] if bbg in gics.index else alias

        serie = bd_sorted[["Fecha", z_col]].dropna(subset=[z_col]).set_index("Fecha")[z_col]
        if serie.empty:
            continue

        row_vals = []
        for viernes in fechas_semana:
            disponibles = serie[serie.index <= viernes]
            if disponibles.empty:
                row_vals.append(None)
            else:
                row_vals.append(round(float(disponibles.iloc[-1]), 4))

        # Solo incluir si tiene al menos 6 meses de datos en el período
        n_validos = sum(v is not None for v in row_vals)
        if n_validos < len(fechas_semana) // 2:
            continue

        heat_rows.append(row_vals)
        labels.append(alias)
        sectores.append(sector)
        empresas_nombres.append(nombre)

    fechas_str = [f.strftime("%Y-%m-%d") for f in fechas_semana]

    return dict(
        z=heat_rows,
        x=fechas_str,
        y=labels,
        sectores=sectores,
        empresas=empresas_nombres,
    )


# ──────────────────────────────────────────────────────────────────────────────
# CONSTRUCCIÓN DEL HTML
# ──────────────────────────────────────────────────────────────────────────────

HTML_TEMPLATE = r"""<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ZODA — Monitor de Valorización AFP Integra</title>
<script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
<style>
:root {
  --bg:      #0d1117;
  --surface: #161b22;
  --border:  #21262d;
  --text:    #e6edf3;
  --muted:   #7d8590;
  --accent:  #2f81f7;
  --green:   #3fb950;
  --red:     #f85149;
  --yellow:  #d29922;
  --mono:    'IBM Plex Mono', monospace;
  --sans:    'IBM Plex Sans', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--sans);
  font-size: 13px;
  min-height: 100vh;
}

/* ── Header ── */
.header {
  border-bottom: 1px solid var(--border);
  padding: 18px 32px;
  display: flex;
  align-items: baseline;
  gap: 16px;
  position: sticky; top: 0; z-index: 100;
  background: var(--bg);
  backdrop-filter: blur(8px);
}
.header-title {
  font-family: var(--mono);
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.06em;
  color: var(--text);
}
.header-sub {
  font-size: 11px;
  color: var(--muted);
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.header-date {
  margin-left: auto;
  font-family: var(--mono);
  font-size: 11px;
  color: var(--muted);
}

/* ── Layout ── */
.main { padding: 28px 32px; max-width: 1400px; margin: 0 auto; }

.section {
  margin-bottom: 48px;
}
.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border);
}
.section-num {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--accent);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.section-title {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.02em;
}
.section-desc {
  font-size: 11px;
  color: var(--muted);
  margin-left: auto;
}

/* ── Controls ── */
.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 16px;
}
.control-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.control-label {
  font-family: var(--mono);
  font-size: 9px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--muted);
}
select, input[type=date] {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-family: var(--mono);
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
  min-width: 180px;
  transition: border-color .15s;
}
select:hover, input[type=date]:hover,
select:focus, input[type=date]:focus {
  border-color: var(--accent);
}
.toggle-group {
  display: flex;
  border: 1px solid var(--border);
  border-radius: 4px;
  overflow: hidden;
}
.toggle-btn {
  background: var(--surface);
  border: none;
  color: var(--muted);
  font-family: var(--mono);
  font-size: 11px;
  padding: 6px 14px;
  cursor: pointer;
  transition: all .15s;
}
.toggle-btn.active {
  background: var(--accent);
  color: #fff;
}
.toggle-btn:hover:not(.active) { background: var(--border); color: var(--text); }

/* ── Plot container ── */
.plot-wrap {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 6px;
  overflow: hidden;
}

/* ── Interpretación ── */
.interp-panel {
  margin-top: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 16px 20px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  align-items: start;
}
.interp-badge {
  font-family: var(--mono);
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
  padding: 4px 10px;
  border-radius: 3px;
  white-space: nowrap;
  text-transform: uppercase;
}
.interp-body {}
.interp-short {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text);
}
.interp-long {
  font-size: 11px;
  color: var(--muted);
  line-height: 1.6;
}
.interp-meta {
  font-family: var(--mono);
  font-size: 10px;
  color: var(--muted);
  margin-top: 8px;
}

/* ── Footnote ── */
.footnote {
  font-size: 9px;
  color: var(--muted);
  letter-spacing: 0.03em;
  margin-top: 10px;
  padding-left: 4px;
  border-left: 2px solid var(--border);
  line-height: 1.6;
}
.footnote a { color: var(--accent); text-decoration: none; }

/* ── Legend dots ── */
.legend-row {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 12px;
}
.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 10px;
  color: var(--muted);
  cursor: pointer;
  user-select: none;
}
.legend-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

/* ── Z-axis reference lines label ── */
.ref-label {
  font-size: 10px;
  color: var(--muted);
  font-family: var(--mono);
}

/* ── Loading ── */
#loading {
  position: fixed; inset: 0;
  background: var(--bg);
  display: flex; align-items: center; justify-content: center;
  z-index: 999;
  font-family: var(--mono);
  font-size: 13px;
  color: var(--muted);
  letter-spacing: 0.08em;
  flex-direction: column;
  gap: 16px;
}
.spinner {
  width: 24px; height: 24px;
  border: 2px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin .7s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* ── Scrollbar ── */
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
</style>
</head>
<body>

<div id="loading">
  <div class="spinner"></div>
  <span>Cargando ZODA Dashboard…</span>
</div>

<div class="header">
  <span class="header-title">ZODA</span>
  <span class="header-sub">Monitor de Valorización · AFP Integra</span>
  <span class="header-date" id="hdr-date"></span>
</div>

<div class="main">

  <!-- ══════════════════════════════════════════════════
       GRÁFICO 1 — SERIE HISTÓRICA
  ══════════════════════════════════════════════════ -->
  <div class="section">
    <div class="section-header">
      <span class="section-num">01</span>
      <span class="section-title">Evolución Histórica del Z-Score</span>
      <span class="section-desc">Z compuesto (1Y·33% + 3Y·33% + 5Y·33%)</span>
    </div>

    <div class="controls">
      <div class="control-group">
        <span class="control-label">Empresa</span>
        <select id="sel-empresa" onchange="onEmpresaChange()"></select>
      </div>
      <div class="control-group">
        <span class="control-label">Tipo de Z</span>
        <div class="toggle-group">
          <button class="toggle-btn active" id="btn-z-abs"    onclick="onZType('abs')">Absoluto</button>
          <button class="toggle-btn"        id="btn-z-basket" onclick="onZType('basket')">vs Basket</button>
          <button class="toggle-btn"        id="btn-z-bvl"    onclick="onZType('bvl')">vs BVL</button>
        </div>
      </div>
    </div>

    <div class="plot-wrap">
      <div id="plot-hist" style="height:360px;"></div>
    </div>

    <div class="interp-panel" id="interp-panel">
      <span class="interp-badge" id="interp-badge">—</span>
      <div class="interp-body">
        <div class="interp-short" id="interp-short">Selecciona una empresa</div>
        <div class="interp-long"  id="interp-long"></div>
        <div class="interp-meta"  id="interp-meta"></div>
      </div>
    </div>
  </div>

  <!-- ══════════════════════════════════════════════════
       GRÁFICO 2 — BUBBLE CHART (Monitor)
  ══════════════════════════════════════════════════ -->
  <div class="section">
    <div class="section-header">
      <span class="section-num">02</span>
      <span class="section-title">Monitor de Posición — Burbuja de Valorización</span>
      <span class="section-desc">Tamaño ∝ posición consolidada Fondos 1+2+3 (S/. 100k)</span>
    </div>

    <div class="controls">
      <div class="control-group">
        <span class="control-label">Fecha</span>
        <input type="date" id="sel-fecha-bubble" onchange="onBubbleFecha()">
      </div>
      <div class="control-group">
        <span class="control-label">Eje Y</span>
        <div class="toggle-group">
          <button class="toggle-btn active" id="btn-y-basket" onclick="onYAxis('basket')">vs Basket</button>
          <button class="toggle-btn"        id="btn-y-bvl"    onclick="onYAxis('bvl')">vs BVL</button>
        </div>
      </div>
    </div>

    <div class="legend-row" id="bubble-legend"></div>

    <div class="plot-wrap">
      <div id="plot-bubble" style="height:520px;"></div>
    </div>
  </div>

  <!-- ══════════════════════════════════════════════════
       GRÁFICO 3 — HEATMAP
  ══════════════════════════════════════════════════ -->
  <div class="section">
    <div class="section-header">
      <span class="section-num">03</span>
      <span class="section-title">Régimen de Valorización — Heatmap 12 meses</span>
      <span class="section-desc">Frecuencia semanal · Rojo = cara · Verde = barata</span>
    </div>

    <div class="plot-wrap">
      <div id="plot-heat" style="min-height:480px;"></div>
    </div>

    <p class="footnote">
      ¹ Metodología inspirada en BlackRock Factor Exposure Dashboard.
      Respaldo académico: Asness, C., Moskowitz, T. &amp; Pedersen, L. (2013).
      <em>Value and Momentum Everywhere</em>. <em>Journal of Finance</em>, 68(3), 929–985.
      La persistencia de señales de valor (Z &lt; −1.5) sostenidas ≥ 3 meses
      incrementa estadísticamente la probabilidad de reversión hacia la media.
    </p>
  </div>

</div><!-- /main -->

<script>
// ────────────────────────────────────────────────────────────
// DATOS EMBEBIDOS (generados por Python)
// ────────────────────────────────────────────────────────────
const HIST_DATA   = __HIST_DATA__;
const INTERP_DATA = __INTERP_DATA__;
const BUBBLE_DATA = __BUBBLE_DATA__;
const HEAT_DATA   = __HEAT_DATA__;
const LAST_DATE   = "__LAST_DATE__";
const GEN_DATE    = "__GEN_DATE__";

// ────────────────────────────────────────────────────────────
// ESTADO GLOBAL
// ────────────────────────────────────────────────────────────
let currentEmpresa = null;
let currentZType   = 'abs';      // 'abs' | 'basket' | 'bvl'
let currentYAxis   = 'basket';   // 'basket' | 'bvl'
let currentBubbleFecha = null;

const C = {
  bg:      '#0d1117', surface: '#161b22', border: '#21262d',
  text:    '#e6edf3', muted:   '#7d8590', accent: '#2f81f7',
  green:   '#3fb950', red:     '#f85149', yellow: '#d29922',
};

const LAYOUT_BASE = {
  paper_bgcolor: C.surface,
  plot_bgcolor:  C.surface,
  font:  { family: "'IBM Plex Mono', monospace", size: 11, color: C.muted },
  margin: { t: 20, r: 20, b: 40, l: 50 },
  xaxis: { gridcolor: C.border, linecolor: C.border, tickcolor: C.border,
           zeroline: false },
  yaxis: { gridcolor: C.border, linecolor: C.border, tickcolor: C.border,
           zeroline: false },
  hoverlabel: {
    bgcolor: '#1c2128', bordercolor: C.border,
    font: { family: "'IBM Plex Mono', monospace", size: 11, color: C.text }
  },
  showlegend: false,
};

const CONFIG = {
  displayModeBar: true,
  modeBarButtonsToRemove: ['select2d','lasso2d','autoScale2d'],
  displaylogo: false,
  responsive: true,
};

// ────────────────────────────────────────────────────────────
// INIT
// ────────────────────────────────────────────────────────────
window.addEventListener('load', () => {
  document.getElementById('hdr-date').textContent = 'Generado: ' + GEN_DATE;

  populateEmpresaSelector();
  initBubbleFecha();
  renderHeatmap();

  // Render primer empresa por default
  if (HIST_DATA.length > 0) {
    currentEmpresa = HIST_DATA[0].alias;
    document.getElementById('sel-empresa').value = currentEmpresa;
    renderHistorico();
    renderBubble();
  }

  document.getElementById('loading').style.display = 'none';
});

// ────────────────────────────────────────────────────────────
// SELECTOR DE EMPRESA
// ────────────────────────────────────────────────────────────
function populateEmpresaSelector() {
  const sel = document.getElementById('sel-empresa');
  HIST_DATA.forEach(d => {
    const opt = document.createElement('option');
    opt.value = d.alias;
    opt.textContent = `${d.alias}  —  ${d.sector}`;
    sel.appendChild(opt);
  });
}

function onEmpresaChange() {
  currentEmpresa = document.getElementById('sel-empresa').value;
  renderHistorico();
}

function onZType(type) {
  currentZType = type;
  ['abs','basket','bvl'].forEach(t => {
    document.getElementById('btn-z-' + t).classList.toggle('active', t === type);
  });
  renderHistorico();
}

// ────────────────────────────────────────────────────────────
// GRÁFICO 1 — HISTÓRICO
// ────────────────────────────────────────────────────────────
function renderHistorico() {
  const d = HIST_DATA.find(x => x.alias === currentEmpresa);
  if (!d) return;

  let x, y, yLabel;
  if (currentZType === 'basket' && d.x_basket.length > 0) {
    x = d.x_basket; y = d.y_basket; yLabel = 'Z vs Basket';
  } else if (currentZType === 'bvl' && d.x_bvl.length > 0) {
    x = d.x_bvl; y = d.y_bvl; yLabel = 'Z vs BVL (SPBLPGPT)';
  } else {
    x = d.x; y = d.y; yLabel = 'Z Absoluto';
  }

  // Coloring: positive = reddish, negative = greenish
  const lineColor = (d.z_actual ?? 0) > 0 ? C.red : C.green;

  const trace = {
    x, y,
    type: 'scatter', mode: 'lines',
    line: { color: lineColor, width: 1.8 },
    hovertemplate: '%{x}<br><b>Z = %{y:.3f}</b><extra></extra>',
  };

  // Área bajo la curva
  const traceArea = {
    x, y,
    type: 'scatter', mode: 'none',
    fill: 'tozeroy',
    fillcolor: lineColor + '18',
    hoverinfo: 'skip',
    showlegend: false,
  };

  // Líneas de referencia en ±1.5 y ±0.5
  const shapes = [
    { type:'line', x0:x[0], x1:x[x.length-1], y0: 1.5, y1: 1.5,
      line:{color:C.red, width:1, dash:'dot'} },
    { type:'line', x0:x[0], x1:x[x.length-1], y0:-1.5, y1:-1.5,
      line:{color:C.green, width:1, dash:'dot'} },
    { type:'line', x0:x[0], x1:x[x.length-1], y0: 0.5, y1: 0.5,
      line:{color:C.yellow, width:.7, dash:'dot'} },
    { type:'line', x0:x[0], x1:x[x.length-1], y0:-0.5, y1:-0.5,
      line:{color:C.yellow, width:.7, dash:'dot'} },
    { type:'line', x0:x[0], x1:x[x.length-1], y0: 0, y1: 0,
      line:{color:C.muted, width:1} },
  ];

  const annotations = [
    { x:x[x.length-1], y: 1.5, xref:'x', yref:'y', text:'+1.5σ',
      showarrow:false, font:{size:9, color:C.red}, xanchor:'right', yanchor:'bottom' },
    { x:x[x.length-1], y:-1.5, xref:'x', yref:'y', text:'−1.5σ',
      showarrow:false, font:{size:9, color:C.green}, xanchor:'right', yanchor:'top' },
  ];

  const layout = {
    ...LAYOUT_BASE,
    yaxis: { ...LAYOUT_BASE.yaxis, title: { text: yLabel, font:{size:10} } },
    shapes, annotations,
    margin: { t:16, r:20, b:36, l:55 },
  };

  Plotly.react('plot-hist', [traceArea, trace], layout, CONFIG);
  updateInterpretacion(d);
}

// ────────────────────────────────────────────────────────────
// PANEL DE INTERPRETACIÓN
// ────────────────────────────────────────────────────────────
function updateInterpretacion(d) {
  const interp = INTERP_DATA[d.alias];
  if (!interp) return;

  const badge = document.getElementById('interp-badge');
  badge.textContent = interp.señal;
  badge.style.background = interp.color + '22';
  badge.style.color = interp.color;
  badge.style.border = `1px solid ${interp.color}44`;

  document.getElementById('interp-short').textContent = interp.corto;
  document.getElementById('interp-long').textContent  = interp.largo;

  const pct = interp.percentil !== null
    ? ` · Percentil histórico: ${interp.percentil.toFixed(0)}°`
    : '';
  document.getElementById('interp-meta').textContent =
    `Empresa: ${d.empresa} · Sector: ${d.sector}${pct}`;
}

// ────────────────────────────────────────────────────────────
// GRÁFICO 2 — BUBBLE CHART
// ────────────────────────────────────────────────────────────
function initBubbleFecha() {
  const fechas = Object.keys(BUBBLE_DATA).sort();
  currentBubbleFecha = fechas[fechas.length - 1];
  const inp = document.getElementById('sel-fecha-bubble');
  inp.value = currentBubbleFecha;
  inp.min = fechas[0];
  inp.max = fechas[fechas.length - 1];
  buildBubbleLegend();
}

function onBubbleFecha() {
  const inp = document.getElementById('sel-fecha-bubble');
  // Snap to nearest available date
  const fechas = Object.keys(BUBBLE_DATA).sort();
  const sel = inp.value;
  let best = fechas[0];
  for (const f of fechas) { if (f <= sel) best = f; }
  currentBubbleFecha = best;
  renderBubble();
}

function onYAxis(axis) {
  currentYAxis = axis;
  ['basket','bvl'].forEach(a => {
    document.getElementById('btn-y-' + a).classList.toggle('active', a === axis);
  });
  renderBubble();
}

function buildBubbleLegend() {
  const sectores = {};
  Object.values(BUBBLE_DATA).forEach(puntos => {
    puntos.forEach(p => { sectores[p.sector] = p.color; });
  });
  const row = document.getElementById('bubble-legend');
  row.innerHTML = '';
  Object.entries(sectores).forEach(([sec, col]) => {
    row.innerHTML += `
      <div class="legend-item" onclick="toggleSector('${sec}')">
        <div class="legend-dot" style="background:${col}"></div>
        <span>${sec}</span>
      </div>`;
  });
}

const hiddenSectors = new Set();
function toggleSector(sec) {
  if (hiddenSectors.has(sec)) hiddenSectors.delete(sec);
  else hiddenSectors.add(sec);
  renderBubble();
}

function renderBubble() {
  const puntos = (BUBBLE_DATA[currentBubbleFecha] || [])
    .filter(p => !hiddenSectors.has(p.sector));

  if (puntos.length === 0) {
    Plotly.react('plot-bubble', [], { ...LAYOUT_BASE }, CONFIG);
    return;
  }

  const yKey = currentYAxis === 'basket' ? 'z_basket' : 'z_bvl';
  const yLabel = currentYAxis === 'basket' ? 'Z vs Basket' : 'Z vs BVL';

  // Agrupar por sector para tooltips
  const bySector = {};
  puntos.forEach(p => {
    if (!bySector[p.sector]) bySector[p.sector] = [];
    bySector[p.sector].push(p);
  });

  const traces = Object.entries(bySector).map(([sec, pts]) => {
    const valid = pts.filter(p => p[yKey] !== null);
    const sizeScale = 0.06;
    return {
      type: 'scatter', mode: 'markers+text',
      x: valid.map(p => p.z_abs),
      y: valid.map(p => p[yKey]),
      text: valid.map(p => p.alias),
      textposition: 'top center',
      textfont: { size: 9, color: '#e6edf3' },
      marker: {
        size:    valid.map(p => Math.max(8, Math.sqrt(p.size) * sizeScale * 60)),
        color:   valid[0]?.color + 'bb',
        line:    { color: valid[0]?.color, width: 1.2 },
        sizemode: 'diameter',
      },
      hovertemplate:
        '<b>%{text}</b><br>' +
        'Z Abs: %{x:.3f}<br>' +
        yLabel + ': %{y:.3f}<br>' +
        'Posición: ' + valid.map(p => (p.size).toLocaleString('es-PE', {maximumFractionDigits:0})).join('|') +
        ' (S/. 100k)<extra>' + sec + '</extra>',
      name: sec,
    };
  });

  // Cuadrantes de fondo
  const shapes = [
    // Cara-cara (Q1)
    { type:'rect', x0:0, x1:5, y0:0, y1:5,
      fillcolor:'#f8514910', line:{width:0} },
    // Barata-barata (Q3)
    { type:'rect', x0:-5, x1:0, y0:-5, y1:0,
      fillcolor:'#3fb95010', line:{width:0} },
    // Ejes
    { type:'line', x0:-5, x1:5, y0:0, y1:0,
      line:{color:C.muted, width:0.8} },
    { type:'line', x0:0, x1:0, y0:-5, y1:5,
      line:{color:C.muted, width:0.8} },
  ];

  const annotations = [
    { x:3.5, y:3.5, text:'CARA / CARA', showarrow:false,
      font:{size:9, color:C.red+'88'}, xref:'x', yref:'y' },
    { x:-3.5, y:-3.5, text:'BARATA / BARATA', showarrow:false,
      font:{size:9, color:C.green+'88'}, xref:'x', yref:'y' },
    { x:-3.5, y:3.5, text:'BARATA / CARA', showarrow:false,
      font:{size:9, color:C.yellow+'88'}, xref:'x', yref:'y' },
    { x:3.5, y:-3.5, text:'CARA / BARATA', showarrow:false,
      font:{size:9, color:C.yellow+'88'}, xref:'x', yref:'y' },
  ];

  const layout = {
    ...LAYOUT_BASE,
    showlegend: true,
    legend: {
      bgcolor: C.surface, bordercolor: C.border, borderwidth: 1,
      font: { size: 10 }, orientation: 'h', x: 0, y: -0.12,
    },
    xaxis: { ...LAYOUT_BASE.xaxis, title: { text: 'Z Absoluto', font:{size:10} }, zeroline:false },
    yaxis: { ...LAYOUT_BASE.yaxis, title: { text: yLabel, font:{size:10} }, zeroline:false },
    shapes, annotations,
    margin: { t:16, r:20, b:60, l:55 },
    title: {
      text: `Monitor · ${currentBubbleFecha}`,
      font: { size:11, color: C.muted }, x:0.01, xanchor:'left',
    },
  };

  Plotly.react('plot-bubble', traces, layout, CONFIG);
}

// ────────────────────────────────────────────────────────────
// GRÁFICO 3 — HEATMAP
// ────────────────────────────────────────────────────────────
function renderHeatmap() {
  const d = HEAT_DATA;
  if (!d || !d.z || d.z.length === 0) return;

  // Reemplazar null por NaN para Plotly
  const z_clean = d.z.map(row => row.map(v => v === null ? NaN : v));

  // Etiquetas enriquecidas: alias (sector)
  const yLabels = d.y.map((alias, i) => `${alias} · ${d.sectores[i]}`);

  const trace = {
    type: 'heatmap',
    x: d.x,
    y: yLabels,
    z: z_clean,
    colorscale: [
      [0.0,  '#1a7f37'],   // barata profunda
      [0.3,  '#2da44e'],   // barata
      [0.42, '#3fb950'],
      [0.48, '#7d8590'],   // neutro
      [0.52, '#7d8590'],
      [0.58, '#d29922'],
      [0.7,  '#f85149'],   // cara
      [1.0,  '#b91c1c'],   // cara profunda
    ],
    zmid: 0,
    zmin: -2.5,
    zmax:  2.5,
    colorbar: {
      title: { text:'Z', font:{size:10} },
      thickness: 12,
      len: 0.6,
      tickfont: { size:9 },
      bgcolor: C.surface,
      bordercolor: C.border,
    },
    hovertemplate:
      '<b>%{y}</b><br>Semana: %{x}<br><b>Z = %{z:.3f}</b><extra></extra>',
    xgap: 1, ygap: 1,
  };

  const height = Math.max(400, d.y.length * 22 + 60);

  const layout = {
    ...LAYOUT_BASE,
    height,
    margin: { t:16, r:80, b:60, l:130 },
    xaxis: {
      ...LAYOUT_BASE.xaxis,
      type: 'category',
      nticks: 12,
      tickangle: -35,
      tickfont: { size: 9 },
    },
    yaxis: {
      ...LAYOUT_BASE.yaxis,
      tickfont: { size: 9.5 },
      autorange: 'reversed',
    },
  };

  Plotly.react('plot-heat', [trace], layout, CONFIG);
}
</script>
</body>
</html>
"""


def generar_html(bd, param, gics, posiciones, fecha_gen):
    print("  → Construyendo gráfico 1: histórico…")
    hist_traces, interp = build_historico(bd, param, gics)

    print("  → Construyendo gráfico 2: bubble chart…")
    bubble_data = build_bubble_data(bd, param, gics, posiciones)

    print("  → Construyendo gráfico 3: heatmap…")
    heat_data = build_heatmap_data(bd, param, gics)

    # Última fecha con dato en BD
    z_emp_cols = [
        c for c in bd.columns
        if c.startswith("Z_") and "Basket" not in c and "BVL" not in c
        and "MXLA" not in c and "Index" not in c
    ]
    last_valid = bd.loc[bd[z_emp_cols].notna().any(axis=1), "Fecha"].max()
    last_date_str = last_valid.strftime("%Y-%m-%d") if pd.notna(last_valid) else ""

    html = HTML_TEMPLATE
    html = html.replace("__HIST_DATA__",   json.dumps(hist_traces,  ensure_ascii=False))
    html = html.replace("__INTERP_DATA__", json.dumps(interp,       ensure_ascii=False))
    html = html.replace("__BUBBLE_DATA__", json.dumps(bubble_data,  ensure_ascii=False))
    html = html.replace("__HEAT_DATA__",   json.dumps(heat_data,    ensure_ascii=False))
    html = html.replace("__LAST_DATE__",   last_date_str)
    html = html.replace("__GEN_DATE__",    fecha_gen)

    return html


# ──────────────────────────────────────────────────────────────────────────────
# MAIN
# ──────────────────────────────────────────────────────────────────────────────

def main():
    inicio = datetime.datetime.now()
    fecha_gen = inicio.strftime("%d/%m/%Y %H:%M")
    fecha_tag = inicio.strftime("%d.%m.%y")

    print("=" * 60)
    print("  ZODA Dashboard — Generador HTML")
    print(f"  {fecha_gen}")
    print("=" * 60)

    print("\n[1/5] Leyendo BD…")
    bd = cargar_bd()
    print(f"  → {len(bd)} filas | {bd['Fecha'].min().date()} → {bd['Fecha'].max().date()}")

    print("\n[2/5] Leyendo Parametría…")
    param = cargar_parametria()
    print(f"  → {len(param)} activos mapeados")

    print("\n[3/5] Leyendo GICS…")
    gics = cargar_gics()

    print("\n[4/5] Leyendo posiciones DQ_IN…")
    posiciones = cargar_posiciones()
    if not posiciones.empty:
        print(f"  → Posiciones disponibles hasta {posiciones.index.max().date()}")
    else:
        print("  ⚠ DQ_IN sin datos de posición")

    print("\n[5/5] Generando HTML…")
    html = generar_html(bd, param, gics, posiciones, fecha_gen)

    nombre_archivo = f"ZODA_Dashboard_{fecha_tag}.html"
    ruta_html = os.path.join(RUTA_SALIDA, nombre_archivo)

    with open(ruta_html, "w", encoding="utf-8") as f:
        f.write(html)

    tam_mb = os.path.getsize(ruta_html) / 1_048_576
    fin = datetime.datetime.now()

    print(f"\n  ✓ Guardado: {ruta_html}")
    print(f"  ✓ Tamaño: {tam_mb:.1f} MB")
    print(f"  ✓ Tiempo: {fin - inicio}")
    print("=" * 60)


if __name__ == "__main__":
    main()
